[gd_scene load_steps=5 format=3 uid="uid://e7rnwed4wvdv"]

[ext_resource type="Material" uid="uid://ce70xqjg3paws" path="res://Assets/Models/Materials/Fade Shaders/FireFadeShader.tres" id="1_gytii"]
[ext_resource type="PackedScene" uid="uid://c8e371jarq0o" path="res://Assets/Models/Mobs/enemydoll.glb" id="1_jwd0k"]
[ext_resource type="AudioStream" uid="uid://dhl0ptcdu3bl" path="res://Assets/Sound/Mobs/ChurchBell.wav" id="2_pfj5i"]

[sub_resource type="GDScript" id="GDScript_2xtgw"]
script/source = "extends Node3D

@onready var skel : Skeleton3D = $Armature/Skeleton3D
var mat
var pitchModMax = 0.5
@onready var bSound = $AudioStreamPlayer3D
@onready var parts = [
	$Armature/Skeleton3D/forearm_L/forearm_L,
	$Armature/Skeleton3D/bicept_L/bicept_L,
	$Armature/Skeleton3D/hand_L/hand_L,
	$Armature/Skeleton3D/forearm_R/forearm_R,
	$Armature/Skeleton3D/bicept_R/bicept_R,
	$Armature/Skeleton3D/hand_R/hand_R,
	$Armature/Skeleton3D/head/head,
	$Armature/Skeleton3D/neck/neck,
	$Armature/Skeleton3D/torso/torso,
	$Armature/Skeleton3D/calf_R/calf_R,
	$Armature/Skeleton3D/foot_R/foot_R,
	$Armature/Skeleton3D/thigh_R/thigh_R,
	$Armature/Skeleton3D/calf_L/calf_L,
	$Armature/Skeleton3D/foot_L/foot_L,
	$Armature/Skeleton3D/thigh_L/thigh_L
]
func setup(num,level):
	var modulation = (randf() * pitchModMax) - (pitchModMax/2.0)
	bSound.set_pitch_scale(1.0 + modulation)
	bSound.play()
	mat = level.getMat(num)
	for p in parts:
		p.material_override = mat
	var t = get_tree().create_tween()
	t.tween_method(set_shader_value,0.0,1.0,4.0)
	await get_tree().create_timer(5).timeout
	level.freeMat(mat,num)
	queue_free()

func set_shader_value(value: float):
	mat.set_shader_parameter(\"Value\", value);
"

[node name="enemydoll" instance=ExtResource("1_jwd0k")]
script = SubResource("GDScript_2xtgw")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/rotation = Quaternion(0.5, 0.5, 0.5, 0.5)
bones/1/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(-0.00239857, 0.0489164, 0.0489164, 0.997601)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(-0.794452, 0.00170914, -0.0763809, 0.602502)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(0.137869, -0.00246098, 0.0287997, 0.990029)
bones/6/rotation = Quaternion(1.5523e-08, -7.97369e-09, -0.0360665, 0.999349)
bones/7/rotation = Quaternion(0.706989, 0.0128878, 0.0128876, 0.706989)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(0.706994, -0.0126212, -0.0126214, 0.706994)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.0975038, -0.0975038, 0.708175, 0.69244)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(7.351e-08, -5.29305e-08, -0.707107, 0.707107)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.707107, 4.72689e-08, 7.78935e-08, 0.707107)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(4.65659e-09, 2.98023e-08, 1.12237e-07, 1)
bones/13/rotation = Quaternion(0.795391, -0.0122359, 0.0658957, 0.60238)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-0.0176305, 0.987019, -0.13974, 0.0771727)
bones/15/rotation = Quaternion(2.05415e-07, 5.65958e-06, 0.036092, 0.999348)
bones/16/rotation = Quaternion(0.0128928, 0.706987, 0.706991, 0.0128932)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(-0.012627, 0.706994, 0.706994, -0.0126202)
bones/18/rotation = Quaternion(-0.698039, 0.698039, -0.154146, -0.041496)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(-5.26838e-09, -5.79519e-08, 0.707107, 0.707107)
bones/20/rotation = Quaternion(-2.23905e-08, 0.707107, 0.707107, -3.68784e-08)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(2.23518e-08, 7.45058e-08, -1.12237e-07, 1)
bones/22/rotation = Quaternion(-0.013353, -0.171291, -0.173429, 0.969744)
bones/23/rotation = Quaternion(0.0157515, 0.124513, 0.124513, 0.984248)
bones/25/rotation = Quaternion(0.0157516, 0.124513, 0.124513, 0.984248)
bones/25/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(0.676484, 0.676484, -0.205839, -0.205839)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(0.470645, -4.12714e-07, 9.33249e-07, 0.882323)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(0.00216154, -0.0464431, 0.0464411, 0.997838)
bones/30/rotation = Quaternion(0.997838, -0.0464422, -0.0464429, 0.00216151)
bones/30/scale = Vector3(1, 1, 1)
bones/32/rotation = Quaternion(-0.205839, -0.205839, 0.676484, 0.676484)
bones/33/rotation = Quaternion(-0.470645, 2.5964e-07, 5.37558e-07, 0.882323)
bones/33/scale = Vector3(1, 1, 1)
bones/34/rotation = Quaternion(0.0021616, -0.0464431, 0.0464419, 0.997838)
bones/35/rotation = Quaternion(0.997838, -0.0464426, -0.046443, 0.00216166)
bones/35/scale = Vector3(1, 1, 1)
bones/38/scale = Vector3(1, 1, 0.999998)
bones/39/rotation = Quaternion(0.551271, 0.442832, 0.551271, 0.442833)
bones/42/rotation = Quaternion(-3.52898e-08, -0.108438, 0.994103, -3.40406e-08)
bones/42/scale = Vector3(1, 1, 0.999998)
bones/43/rotation = Quaternion(0.551271, 0.442832, 0.55127, 0.442833)

[node name="forearm_L" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(1, 5.65739e-08, 5.21541e-08, -1.36063e-07, 1, 2.40636e-08, -1.49012e-07, -1.97071e-07, 1, -0.018547, 1.61813, -0.636405)

[node name="forearm_L" parent="Armature/Skeleton3D/forearm_L" index="0"]
material_override = ExtResource("1_gytii")

[node name="bicept_L" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 4.81648e-08, -5.54323e-06, -1.25944e-07, 1, -6.41064e-08, 5.46128e-06, -1.28202e-07, 1, -0.0164996, 1.6122, -0.336373)

[node name="bicept_L" parent="Armature/Skeleton3D/bicept_L" index="0"]
material_override = ExtResource("1_gytii")

[node name="hand_L" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(1, 2.37455e-08, 3.44295e-07, -9.42932e-08, 1, 2.38418e-07, -3.82072e-07, -4.47035e-07, 0.999999, -0.018547, 1.6364, -0.850442)

[node name="hand_L" parent="Armature/Skeleton3D/hand_L" index="0"]
material_override = ExtResource("1_gytii")

[node name="forearm_R" parent="Armature/Skeleton3D" index="3"]
transform = Transform3D(1, -1.14303e-05, 9.66333e-06, 1.13701e-05, 1, 6.23326e-06, -9.80124e-06, -6.29562e-06, 1, -0.0185475, 1.61813, 0.636404)

[node name="forearm_R" parent="Armature/Skeleton3D/forearm_R" index="0"]
material_override = ExtResource("1_gytii")

[node name="bicept_R" parent="Armature/Skeleton3D" index="4"]
transform = Transform3D(1, 8.98705e-06, -1.4361e-05, -9.05006e-06, 1, -1.44517e-06, 1.42455e-05, 1.44192e-06, 1, -0.0165005, 1.6122, 0.336373)

[node name="bicept_R" parent="Armature/Skeleton3D/bicept_R" index="0"]
material_override = ExtResource("1_gytii")

[node name="hand_R" parent="Armature/Skeleton3D" index="5"]
transform = Transform3D(1, -1.36159e-06, 1.10827e-06, 1.30199e-06, 0.999999, 1.10269e-06, -9.96515e-07, -1.07288e-06, 0.999999, -0.018547, 1.6364, 0.850441)

[node name="hand_R" parent="Armature/Skeleton3D/hand_R" index="0"]
material_override = ExtResource("1_gytii")

[node name="head" parent="Armature/Skeleton3D" index="6"]
transform = Transform3D(1, -1.397e-09, 4.47035e-08, -1.71829e-07, 1, -5.40167e-08, -1.3411e-07, 5.58794e-09, 1, 6.75524e-09, 1.875, -6.27762e-08)

[node name="head" parent="Armature/Skeleton3D/head" index="0"]
material_override = ExtResource("1_gytii")

[node name="neck" parent="Armature/Skeleton3D" index="7"]
transform = Transform3D(1, -9.31323e-09, 4.47035e-08, -1.73226e-07, 1, -5.96046e-08, -1.63913e-07, 3.72529e-09, 1, -0.0156562, 1.71582, -4.22513e-08)

[node name="neck" parent="Armature/Skeleton3D/neck" index="0"]
material_override = ExtResource("1_gytii")

[node name="torso" parent="Armature/Skeleton3D" index="8"]
transform = Transform3D(1, -2.84548e-14, 1.50044e-07, -5.96046e-08, 1, -5.96046e-08, -2.09648e-07, 0, 1, 0.00863397, 1.3459, -3.13551e-08)

[node name="torso" parent="Armature/Skeleton3D/torso" index="0"]
material_override = ExtResource("1_gytii")

[node name="calf_R" parent="Armature/Skeleton3D" index="9"]
transform = Transform3D(1, -1.07684e-08, -9.68575e-08, 1.86265e-09, 1, 1.36904e-07, -5.96046e-08, -7.07805e-08, 0.999999, 0.0652914, 0.531992, 0.115646)

[node name="calf_R" parent="Armature/Skeleton3D/calf_R" index="0"]
material_override = ExtResource("1_gytii")

[node name="thigh_R" parent="Armature/Skeleton3D" index="10"]
transform = Transform3D(1, -3.56993e-08, -8.02977e-08, 5.55159e-08, 0.999999, 1.33328e-07, -2.76851e-08, -7.37235e-08, 0.999999, 2.41615e-08, 5.96046e-08, 2.83122e-07)

[node name="thigh_R" parent="Armature/Skeleton3D/thigh_R" index="0"]
material_override = ExtResource("1_gytii")

[node name="calf_L" parent="Armature/Skeleton3D" index="11"]
transform = Transform3D(1, -2.25846e-08, 1.56462e-07, 1.01281e-08, 1, 1.39698e-08, -1.63913e-07, -4.47035e-08, 1, 0.0652913, 0.531992, -0.115646)

[node name="calf_L" parent="Armature/Skeleton3D/calf_L" index="0"]
material_override = ExtResource("1_gytii")

[node name="thigh_L" parent="Armature/Skeleton3D" index="12"]
transform = Transform3D(1, -2.32164e-08, 1.34915e-07, 2.31854e-08, 1, 1.9453e-08, -1.60788e-07, -4.92554e-08, 1, 0.0107445, 0.931627, -0.173816)

[node name="thigh_L" parent="Armature/Skeleton3D/thigh_L" index="0"]
material_override = ExtResource("1_gytii")

[node name="foot_L" parent="Armature/Skeleton3D" index="13"]
transform = Transform3D(1, -2.38419e-07, -4.66978e-07, -4.76837e-07, 0.999998, 6.73817e-07, 4.93692e-07, -6.52358e-07, 1, 0.0845561, 0.045313, -0.154583)

[node name="foot_L" parent="Armature/Skeleton3D/foot_L" index="0"]
material_override = ExtResource("1_gytii")

[node name="foot_R" parent="Armature/Skeleton3D" index="14"]
transform = Transform3D(1, -3.57628e-07, -7.81464e-07, -3.27826e-07, 0.999998, 4.72196e-07, 7.34684e-07, -5.23463e-07, 1, 0.0845562, 0.0453131, 0.154583)

[node name="foot_R" parent="Armature/Skeleton3D/foot_R" index="0"]
material_override = ExtResource("1_gytii")

[node name="Plane" parent="Armature/Skeleton3D" index="15"]
visible = false

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="2"]
stream = ExtResource("2_pfj5i")
volume_db = -25.0
