[gd_scene load_steps=3 format=3 uid="uid://ckn4ndqyjdg2d"]

[ext_resource type="Script" path="res://Instanceables/Navigation/NavArea.gd" id="1_ggah0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vljh5"]

[node name="NavRoom" type="Node3D"]
script = ExtResource("1_ggah0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vljh5")
