[gd_scene load_steps=5 format=3 uid="uid://c7jm7q0tevsh5"]

[ext_resource type="PackedScene" uid="uid://c303sajef7fo1" path="res://Instanceables/Navigation/NavRoomAgent.tscn" id="1_fc6qv"]

[sub_resource type="GDScript" id="GDScript_enr2l"]
script/source = "extends Node3D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func alert(point):
	pass
"

[sub_resource type="BoxMesh" id="BoxMesh_n2rxx"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ehwc8"]
size = Vector3(0.1, 0.1, 10)

[node name="TestNavRoomAgent" type="Node3D"]
script = SubResource("GDScript_enr2l")

[node name="NavRoomAgent" parent="." instance=ExtResource("1_fc6qv")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_n2rxx")

[node name="line" type="Node3D" parent="."]

[node name="line" type="MeshInstance3D" parent="line"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
mesh = SubResource("BoxMesh_ehwc8")
skeleton = NodePath("../..")
