[gd_scene load_steps=4 format=3 uid="uid://bdwnqewwhh7o2"]

[ext_resource type="PackedScene" uid="uid://bwlke23eoani0" path="res://Assets/Models/Props/Barricade_Street.glb" id="1_mvglp"]
[ext_resource type="Texture2D" uid="uid://c35b44ad4gv0s" path="res://Assets/Sprites/street_barricade_stripes.svg" id="2_1cc84"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_boo0x"]
albedo_texture = ExtResource("2_1cc84")

[node name="Barricade_Street" instance=ExtResource("1_mvglp")]

[node name="Barricade_Street_Lowersigs_006" parent="." index="1"]
material_override = SubResource("StandardMaterial3D_boo0x")
