[gd_scene load_steps=6 format=3 uid="uid://dwitxudiy4fij"]

[ext_resource type="Script" path="res://Enemies/Spawner.gd" id="1_fb7rf"]

[sub_resource type="Curve" id="Curve_knmf6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lgleg"]
curve = SubResource("Curve_knmf6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tu5jm"]
emission_shape = 1
emission_sphere_radius = 1.0
scale_curve = SubResource("CurveTexture_lgleg")

[sub_resource type="SphereMesh" id="SphereMesh_u0efd"]
radius = 0.1
height = 0.2

[node name="Spawner" type="Node3D"]
script = ExtResource("1_fb7rf")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
emitting = false
amount = 20
lifetime = 0.2
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_tu5jm")
draw_pass_1 = SubResource("SphereMesh_u0efd")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
