[gd_scene load_steps=4 format=3 uid="uid://c8vge7q0v1mk6"]

[ext_resource type="Texture2D" uid="uid://drmxvy61s5l3m" path="res://Sprites/arrow.svg" id="1_k0xvk"]

[sub_resource type="GDScript" id="GDScript_sip4t"]
script/source = "@tool
extends Container

const SPRITE_SIZE = Vector2(378,378)

@export var outer_radius:int=256
@export var inner_radius:int=64
@export var start_angle:int=0
@export var end_angle:int=360
@export var picture_scale:float=10.0
@export var tics:int=3

@export var ticsText : Array[AtlasTexture]

var style:int = 0

func _draw():
	var offset = SPRITE_SIZE/(-2.0 * picture_scale)
	
	for i in range(1,tics+1):
		var start_rads = (((TAU * (end_angle/360.0)) * (i-1)) / tics) + (TAU * (start_angle/360.0))
		var end_rads = (((TAU * (end_angle/360.0)) * i) / tics) + (TAU * (start_angle/360.0))
		var mid_rad = (start_rads + end_rads)/2.0 * -1
		var radius_mid = (inner_radius + outer_radius) / 2.0
		
		var draw_pos = radius_mid * Vector2.from_angle(mid_rad) + offset
		
		draw_set_transform(draw_pos, i, SPRITE_SIZE/picture_scale)
		draw_texture(ticsText[style].atlas,Vector2.ZERO)
		#draw_texture_rect_region(
			#ticsText[style].atlas,
			#Rect2(Vector2(0,0), SPRITE_SIZE/picture_scale),
			#ticsText[style].region
		#)
func _process(_delta):
	queue_redraw()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_xwj2v"]
atlas = ExtResource("1_k0xvk")
region = Rect2(0, 0, 378, 378)

[node name="crosshair_wheel" type="Container"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_sip4t")
outer_radius = 200
start_angle = -90
picture_scale = 5000.0
tics = 27
ticsText = Array[AtlasTexture]([SubResource("AtlasTexture_xwj2v")])
