[gd_scene load_steps=15 format=3 uid="uid://dub2f54202j2y"]

[ext_resource type="Texture2D" uid="uid://cp715m6uw8q6h" path="res://Sprites/Gun Property Icons/Damage Property/damage0.svg" id="1_igmvg"]
[ext_resource type="Texture2D" uid="uid://bt4116u3kliy3" path="res://Sprites/null.svg" id="1_peomd"]
[ext_resource type="Texture2D" uid="uid://cdosdyxpdbvan" path="res://Sprites/Gun Property Icons/Damage Property/damage1.svg" id="2_lqnpk"]
[ext_resource type="Texture2D" uid="uid://dmttx4v32fxi3" path="res://Sprites/Gun Property Icons/Damage Property/damage2.svg" id="3_igy47"]
[ext_resource type="Texture2D" uid="uid://bl2230jvnhsyv" path="res://Sprites/pistol_icon.png" id="5_usph8"]

[sub_resource type="GDScript" id="GDScript_sip4t"]
script/source = "@tool
extends Control

const SPRITE_SIZE = Vector2(1080,1080)

@export var outer_radius:int=256
@export var inner_radius:int=64
@export var start_angle:float=60.0
@export var end_angle:float=145.0
@export var picture_scale:float=10.0

@export var damText : Array[AtlasTexture]
@export var magText : Array[AtlasTexture]
@export var elemText : Array[AtlasTexture]
@export var currentText : Array[AtlasTexture]

func _draw():
	var offset = SPRITE_SIZE/(-2.0 * picture_scale)
	
	for i in range(1,4):
		var start_rads = (((TAU * (end_angle/360.0)) * (i-1)) / 3) + (TAU * (start_angle/360.0))
		var end_rads = (((TAU * (end_angle/360.0)) * i) / 3) + (TAU * (start_angle/360.0))
		var mid_rad = (start_rads + end_rads)/2.0 * -1
		var radius_mid = (inner_radius + outer_radius) / 2.0
		
		var draw_pos = radius_mid * Vector2.from_angle(mid_rad) + offset
		draw_texture_rect_region(
			currentText[i-1].atlas,
			Rect2(draw_pos, SPRITE_SIZE/picture_scale),
			currentText[i-1].region
		)
func _process(_delta):
	queue_redraw()

func setStats(dam,mag,elem):
	currentText[0] = damText[dam]
	currentText[1] = magText[mag]
	currentText[2] = elemText[elem]
"

[sub_resource type="AtlasTexture" id="AtlasTexture_kg8pu"]
atlas = ExtResource("1_igmvg")
region = Rect2(0, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkaso"]
atlas = ExtResource("2_lqnpk")
region = Rect2(0, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lh0j"]
atlas = ExtResource("3_igy47")
region = Rect2(0, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gbeg"]
atlas = ExtResource("1_igmvg")
region = Rect2(0, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yaki"]
atlas = ExtResource("1_igmvg")
region = Rect2(0, 0, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf731"]
atlas = ExtResource("1_igmvg")
region = Rect2(0, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1n3k"]
atlas = ExtResource("5_usph8")
region = Rect2(0, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvqba"]
atlas = ExtResource("1_peomd")
region = Rect2(0, 0, 4080, 4080)

[node name="icon_wheel" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_sip4t")
outer_radius = 250
inner_radius = 225
start_angle = 70.0
end_angle = 35.0
picture_scale = 20.0
damText = Array[AtlasTexture]([SubResource("AtlasTexture_kg8pu"), SubResource("AtlasTexture_nkaso"), SubResource("AtlasTexture_0lh0j"), null, null, null])
magText = Array[AtlasTexture]([SubResource("AtlasTexture_1gbeg")])
elemText = Array[AtlasTexture]([SubResource("AtlasTexture_5yaki")])
currentText = Array[AtlasTexture]([SubResource("AtlasTexture_nf731"), SubResource("AtlasTexture_f1n3k"), SubResource("AtlasTexture_tvqba")])
