[gd_scene load_steps=17 format=3 uid="uid://q5w6ovnnrknu"]

[ext_resource type="PackedScene" uid="uid://t7gjbrn433l" path="res://Models/Mobs/doll.glb" id="1_a3wg7"]
[ext_resource type="Material" uid="uid://eat2f47lqaw8" path="res://Models/Materials/Blue.tres" id="2_70mu4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_og6kx"]
radius = 0.045
height = 0.16

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fmwi2"]
radius = 0.06
height = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_75sq1"]
radius = 0.06
height = 0.35

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p7gvi"]
radius = 0.045
height = 0.16

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mdp0a"]
radius = 0.06
height = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ucfi4"]
radius = 0.06
height = 0.35

[sub_resource type="BoxShape3D" id="BoxShape3D_5ay47"]
size = Vector3(0.237213, 0.251251, 0.200989)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hp1ta"]
radius = 0.07
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5jgqk"]
radius = 0.07
height = 0.452621

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bhye4"]
radius = 0.08
height = 0.366538

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bd385"]
radius = 0.07
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o71mr"]
radius = 0.07
height = 0.452621

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0x1wm"]
radius = 0.08
height = 0.366538

[sub_resource type="BoxShape3D" id="BoxShape3D_c2ahu"]
size = Vector3(0.255, 0.8, 0.34)

[node name="doll" instance=ExtResource("1_a3wg7")]

[node name="Armature" parent="." index="0"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="hands" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(0.29501, 4.32967e-09, 1.04737e-08, -9.64292e-09, 1, -2.98023e-08, -4.41787e-09, 7.45058e-08, 1, -0.018547, 1.63641, -0.850441)

[node name="Physical Bone handL" type="PhysicalBone3D" parent="Armature/Skeleton3D/hands" index="0"]
transform = Transform3D(-3.37848, -0.256651, -0.0860293, 0.0754919, -0.997202, 0.00975912, -0.0260269, 0.00781033, 0.999851, -0.00211544, 0.000231385, 0.0246541)
collision_layer = 8
collision_mask = 8
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86922e-06, -8.75577e-06, 0.0247211)
body_offset = Transform3D(-0.996941, -0.0765521, -0.00278295, 1.67824e-06, 0.0361806, -0.999566, 0.0766054, -0.996512, -0.0360766, 6.99908e-05, 0.0247107, 0.000882983)
bone_name = "handL"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/hands/Physical Bone handL" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_og6kx")

[node name="hands" parent="Armature/Skeleton3D/hands" index="1"]
material_override = ExtResource("2_70mu4")

[node name="forearms" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 3.83651e-09, 1.67887e-08, -3.07727e-08, 1, -2.5332e-07, -1.50169e-08, 2.23517e-07, 1.39053, -0.0185471, 1.61813, -0.636404)

[node name="Physical Bone forearmL" type="PhysicalBone3D" parent="Armature/Skeleton3D/forearms" index="0"]
transform = Transform3D(1.00001, -5.06964e-06, 1.68255e-05, -1.66181e-06, 0.99246, -0.122674, 1.34451e-05, 0.0882039, 0.713747, -0.000983246, 0.000508666, -0.0121377)
collision_layer = 8
collision_mask = 8
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000271939, -1.58432e-05, 0.148941)
body_offset = Transform3D(1.00001, -5.03659e-06, 1.68383e-05, -1.87457e-05, 1.27405e-05, -1.00004, 6.1095e-07, 1.00001, -7.27922e-06, 0.000269433, 0.148947, 1.69277e-05)
bone_name = "forearmL"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/forearms/Physical Bone forearmL" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_fmwi2")

[node name="forearms" parent="Armature/Skeleton3D/forearms" index="1"]
material_override = ExtResource("2_70mu4")

[node name="bicepts_001" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(1, 3.55067e-09, 2.15514e-08, -2.99187e-08, 1, -3.27826e-07, -1.73459e-08, 2.75671e-07, 1.39053, -0.0165004, 1.6122, -0.336373)

[node name="Physical Bone bicepL" type="PhysicalBone3D" parent="Armature/Skeleton3D/bicepts_001" index="0"]
transform = Transform3D(1, -0.000603262, 0.0137907, -8.30848e-05, 1.00005, 0.0490375, -0.00992178, -0.0352381, 0.718411, -0.00117329, -0.00432956, -0.011757)
collision_layer = 8
collision_mask = 8
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.77561e-05, -3.11087e-05, 0.152877)
body_offset = Transform3D(1.0001, -7.5188e-06, 8.47504e-07, -3.46079e-06, -4.61956e-05, -1.00027, -2.8045e-06, 1.00125, 3.60911e-05, 1.76281e-05, 0.152918, 2.563e-05)
bone_name = "bicepL"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/bicepts_001/Physical Bone bicepL" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_75sq1")

[node name="bicepts_001" parent="Armature/Skeleton3D/bicepts_001" index="1"]
material_override = ExtResource("2_70mu4")

[node name="hands_001" parent="Armature/Skeleton3D" index="3"]
transform = Transform3D(0.29501, -3.56067e-09, -2.88132e-08, -1.84212e-08, 1, -4.47035e-08, 2.10311e-09, -1.41561e-07, 1, -0.0185471, 1.63641, 0.850442)

[node name="Physical Bone handR" type="PhysicalBone3D" parent="Armature/Skeleton3D/hands_001" index="0"]
transform = Transform3D(3.37904, -0.25679, -0.0859741, -0.0755013, -1.00004, 0.00974176, -0.0260372, -0.00779779, -1.00017, -0.00211646, 0.000326872, -0.0247527)
collision_layer = 8
collision_mask = 8
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.40817e-06, 8.47983e-05, 0.0246138)
body_offset = Transform3D(0.997104, -0.0765996, -0.00275954, -7.86968e-06, 0.0363224, -0.999886, 0.0766185, 0.999348, 0.0361087, 7.20173e-05, 0.024608, -0.000973701)
bone_name = "handR"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/hands_001/Physical Bone handR" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_p7gvi")

[node name="hands_001" parent="Armature/Skeleton3D/hands_001" index="1"]
material_override = ExtResource("2_70mu4")

[node name="forearms_001" parent="Armature/Skeleton3D" index="4"]
transform = Transform3D(1, -1.28147e-08, -3.286e-08, -5.23637e-08, 1, 2.98023e-08, -1.23299e-09, -1.19209e-07, 1.39053, -0.0185471, 1.61813, 0.636405)

[node name="Physical Bone forearmR" type="PhysicalBone3D" parent="Armature/Skeleton3D/forearms_001" index="0"]
transform = Transform3D(0.999977, 5.16588e-06, 1.7647e-05, -6.24073e-07, -0.992458, -0.122664, -1.6812e-06, 0.0882143, -0.713743, -0.00152253, 0.000494003, 0.0121205)
collision_layer = 8
collision_mask = 8
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000267224, 5.35582e-06, 0.148917)
body_offset = Transform3D(0.999977, 6.25849e-06, 1.76297e-05, -2.41401e-06, 1.78069e-06, -1.00003, -7.59967e-07, 1.00001, -1.54229e-06, -0.000269843, 0.148922, -5.126e-06)
bone_name = "forearmR"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/forearms_001/Physical Bone forearmR" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_mdp0a")

[node name="forearms_001" parent="Armature/Skeleton3D/forearms_001" index="1"]
material_override = ExtResource("2_70mu4")

[node name="bicepts" parent="Armature/Skeleton3D" index="5"]
transform = Transform3D(1, -2.79397e-09, -4.93928e-08, -6.18747e-08, 1, -3.72529e-08, 9.3587e-09, -8.56817e-08, 1.39053, -0.0165004, 1.6122, 0.336373)

[node name="Physical Bone bicepR" type="PhysicalBone3D" parent="Armature/Skeleton3D/bicepts" index="0"]
transform = Transform3D(0.999905, 0.00059129, 0.0137772, -7.66032e-05, -0.998883, 0.0489906, 0.0099237, -0.0352267, -0.71824, -0.00121705, -0.0043869, 0.0117712)
collision_layer = 8
collision_mask = 8
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.72849e-05, -3.07216e-05, 0.152937)
body_offset = Transform3D(1, -1.16808e-05, -9.41008e-06, 2.48663e-07, 4.82345e-06, -1.00003, 3.49275e-06, 1.00008, -9.87941e-07, -2.58461e-05, 0.152941, 3.08752e-05)
bone_name = "bicepR"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/bicepts/Physical Bone bicepR" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ucfi4")

[node name="bicepts" parent="Armature/Skeleton3D/bicepts" index="1"]
material_override = ExtResource("2_70mu4")

[node name="head_2" parent="Armature/Skeleton3D" index="6"]
transform = Transform3D(1, -7.45058e-09, 9.07034e-11, -3.72529e-08, 1, 1.16415e-10, -9.3368e-11, 3.49244e-10, 1, -5.57111e-09, 1.875, 3.83566e-10)

[node name="Physical Bone head" type="PhysicalBone3D" parent="Armature/Skeleton3D/head_2" index="0"]
transform = Transform3D(1, 3.00062e-11, -7.58581e-09, -7.58582e-09, -1.17673e-10, -1, -8.80096e-10, 1, -1.16418e-10, -4.65663e-10, -0.062218, -1.54433e-11)
collision_layer = 8
collision_mask = 8
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3084e-12, 8.2001e-12, 0.0622174)
body_offset = Transform3D(1, 0, -1.50364e-08, -1.50364e-08, -1.26054e-12, -1, -8.50086e-10, 1, -5.1844e-15, 9.41833e-10, 0.0622174, -8.19977e-12)
bone_name = "head"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/head_2/Physical Bone head" index="0"]
transform = Transform3D(1, -7.35523e-15, 0, 0, 1.66812e-20, 1, -1.88294e-12, -1, -4.54949e-23, -0.00010681, 3.0517e-05, -0.0633987)
shape = SubResource("BoxShape3D_5ay47")

[node name="head_2" parent="Armature/Skeleton3D/head_2" index="1"]
material_override = ExtResource("2_70mu4")

[node name="neck_2" parent="Armature/Skeleton3D" index="7"]
transform = Transform3D(1, 1.49012e-08, 7.59766e-11, -5.96046e-08, 1, 1.20211e-10, -7.86393e-11, 3.45446e-10, 1, -0.0156563, 1.71582, 3.10431e-10)

[node name="neck_2" parent="Armature/Skeleton3D/neck_2" index="0"]
material_override = ExtResource("2_70mu4")

[node name="feet" parent="Armature/Skeleton3D" index="8"]
transform = Transform3D(0.999999, -1.49009e-08, -3.46968e-07, 2.53318e-07, 1, -2.81793e-06, 3.32227e-07, 2.4861e-06, 1, 0.0845562, 0.0453132, 0.154583)

[node name="Physical Bone footR" type="PhysicalBone3D" parent="Armature/Skeleton3D/feet" index="0"]
transform = Transform3D(-0.116404, 0.226512, -0.967764, -0.527691, 0.814369, 0.252966, 0.841432, 0.53985, 0.0247396, -0.0633978, 0.0165953, 0.00257881)
collision_layer = 8
collision_mask = 8
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000789688, -0.000467129, 0.0654952)
body_offset = Transform3D(0.540378, -0.844042, -0.038589, -1.67191e-05, 0.0457936, -0.999535, 0.841431, 0.53985, 0.0247389, 0.00255985, 0.0654862, -0.000703633)
bone_name = "footR"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/feet/Physical Bone footR" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_hp1ta")

[node name="feet" parent="Armature/Skeleton3D/feet" index="1"]
material_override = ExtResource("2_70mu4")

[node name="calves" parent="Armature/Skeleton3D" index="9"]
transform = Transform3D(1, -5.35619e-07, 4.2545e-07, 5.96016e-07, 1, 1.07288e-06, -3.12791e-07, -1.11759e-06, 1.39053, -0.0280941, 0.354771, 0.134561)

[node name="Physical Bone calfR" type="PhysicalBone3D" parent="Armature/Skeleton3D/calves" index="0"]
transform = Transform3D(0.998858, 3.60336e-05, 0.0513242, -0.0511985, -0.0909894, 0.99472, 0.0033616, -0.71621, -0.0653632, -0.0025297, -0.0511958, 0.00196804)
collision_layer = 8
collision_mask = 8
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.52281e-06, -4.07509e-06, 0.226281)
body_offset = Transform3D(1.00018, 3.53059e-05, -1.27144e-05, 7.46995e-05, -7.88101e-06, -1.00018, 3.89554e-06, 1.00006, 2.99567e-06, 3.53903e-07, 0.226322, 3.39746e-06)
bone_name = "calfR"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/calves/Physical Bone calfR" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_5jgqk")

[node name="calves" parent="Armature/Skeleton3D/calves" index="1"]
material_override = ExtResource("2_70mu4")

[node name="thighs" parent="Armature/Skeleton3D" index="10"]
transform = Transform3D(1, -8.475e-07, 8.98452e-07, 8.92176e-07, 1, -1.43796e-06, -6.51896e-07, 6.78003e-07, 1.39053, -0.00115118, 0.731809, 0.101277)

[node name="Physical Bone thighR" type="PhysicalBone3D" parent="Armature/Skeleton3D/thighs" index="0"]
transform = Transform3D(0.991998, 3.39361e-05, 0.0518707, -0.051776, -0.05621, 0.997075, 0.00209757, -0.718086, -0.0403619, -0.00835362, -0.0204147, 0.00372308)
collision_layer = 8
collision_mask = 8
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39187e-06, 2.65158e-06, 0.18327)
body_offset = Transform3D(0.993353, 3.35712e-05, 1.24425e-05, 0.000344962, 8.08876e-06, -1, -1.77448e-06, 1.0001, 5.61322e-06, -8.97795e-07, 0.18327, -3.68059e-06)
bone_name = "thighR"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/thighs/Physical Bone thighR" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_bhye4")

[node name="thighs" parent="Armature/Skeleton3D/thighs" index="1"]
material_override = ExtResource("2_70mu4")

[node name="feet_001" parent="Armature/Skeleton3D" index="11"]
transform = Transform3D(1, -2.68222e-07, -6.74033e-07, 3.27826e-07, 1, -1.43676e-06, 7.33183e-07, 1.50042e-06, 1, 0.0845562, 0.0453128, -0.154583)

[node name="Physical Bone footL" type="PhysicalBone3D" parent="Armature/Skeleton3D/feet_001" index="0"]
transform = Transform3D(0.11639, 0.226369, -0.967063, 0.527704, 0.810783, 0.253298, 0.841417, -0.534865, -0.0249346, -0.0633981, 0.0165999, -0.00166738)
collision_layer = 8
collision_mask = 8
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35825e-05, -1.51627e-05, 0.0655548)
body_offset = Transform3D(-0.540386, -0.84051, -0.0390638, 6.70552e-08, 0.046427, -0.998922, 0.841417, -0.534864, -0.024934, 0.00255542, 0.0654848, 0.001615)
bone_name = "footL"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/feet_001/Physical Bone footL" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_bd385")

[node name="feet_001" parent="Armature/Skeleton3D/feet_001" index="1"]
material_override = ExtResource("2_70mu4")

[node name="calves_001" parent="Armature/Skeleton3D" index="12"]
transform = Transform3D(1, -7.49071e-07, 1.48494e-07, 9.17104e-07, 1, -1.43051e-06, -4.88141e-08, 1.09524e-06, 1.39053, -0.0280941, 0.354771, -0.134561)

[node name="Physical Bone calfL" type="PhysicalBone3D" parent="Armature/Skeleton3D/calves_001" index="0"]
transform = Transform3D(0.998711, -1.52439e-05, 0.0513795, -0.0512291, 0.0912182, 0.995688, -0.00335128, -0.716157, 0.0653484, -0.00252913, -0.0511836, -0.00196979)
collision_layer = 8
collision_mask = 8
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.26894e-06, -2.39777e-05, 0.226051)
body_offset = Transform3D(1.00004, -2.75394e-05, -7.06688e-06, 0.0001112, -0.000227526, -1.00115, -2.00236e-05, 1.00001, 0.000105414, 3.27826e-07, 0.22631, 1.49012e-07)
bone_name = "calfL"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/calves_001/Physical Bone calfL" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_o71mr")

[node name="calves_001" parent="Armature/Skeleton3D/calves_001" index="1"]
material_override = ExtResource("2_70mu4")

[node name="thighs_001" parent="Armature/Skeleton3D" index="13"]
transform = Transform3D(1, -1.20818e-06, 1.00297e-07, 1.37387e-06, 1, -1.8999e-06, -1.40379e-08, 1.45286e-06, 1.39053, -0.00115118, 0.731809, -0.101277)

[node name="Physical Bone thighL" type="PhysicalBone3D" parent="Armature/Skeleton3D/thighs_001" index="0"]
transform = Transform3D(0.998654, 2.66073e-05, 0.0518731, -0.0517776, 0.0562039, 0.997329, -0.00209549, -0.718028, 0.0403575, -0.00835271, -0.0204139, -0.00372022)
collision_layer = 8
collision_mask = 8
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.27099e-07, -2.0439e-06, 0.183223)
body_offset = Transform3D(1, 2.57789e-05, 1.38208e-06, 9.38773e-07, -1.17944e-05, -1.00025, -1.00531e-08, 1.00002, 1.24568e-05, -2.6077e-08, 0.183269, -2.38419e-07)
bone_name = "thighL"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/thighs_001/Physical Bone thighL" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_0x1wm")

[node name="thighs_001" parent="Armature/Skeleton3D/thighs_001" index="1"]
material_override = ExtResource("2_70mu4")

[node name="torso" parent="Armature/Skeleton3D" index="14"]
material_override = ExtResource("2_70mu4")

[node name="Physical Bone spine2" type="PhysicalBone3D" parent="Armature/Skeleton3D/torso" index="0"]
transform = Transform3D(1, 1.20679e-10, -1.10716e-09, 1.10695e-09, -4.72922e-19, -1, -1.23407e-10, 1, -4.65661e-10, 3.94543e-10, 1.35635, 1.42049e-10)
collision_layer = 8
collision_mask = 8
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.11022e-16, -5.47087e-17, 0.110646)
body_offset = Transform3D(1, 0, 0, 0, -4.79153e-19, -1, 0, 1, -7.25235e-18, -1.11022e-16, 0.110646, 5.55112e-17)
bone_name = "spine2"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/torso/Physical Bone spine2" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("BoxShape3D_c2ahu")

[node name="LeftArmIK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="15"]
process_priority = 1
root_bone = &"bicepL"
tip_bone = &"handL"
target_node = NodePath("../../../OffhandTarget")

[node name="RightArmIK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="16"]
process_priority = 1
root_bone = &"bicepR"
tip_bone = &"handR"
target_node = NodePath("../../../WeaponTarget")

[node name="RightLegIK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="17"]
process_priority = 1
root_bone = &"thighR"
tip_bone = &"footR"
use_magnet = true
magnet = Vector3(1, 0, 0.1)
target_node = NodePath("../../../RightLegTarget")

[node name="LeftLegIK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="18"]
process_priority = 1
root_bone = &"thighL"
tip_bone = &"footL"
use_magnet = true
magnet = Vector3(1, 0, -0.1)
target_node = NodePath("../../../LeftLegTarget")

[node name="WeaponTarget" type="Node3D" parent="." index="1"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -0.124038, 1.47044, 0.461254)

[node name="OffhandTarget" type="Node3D" parent="." index="2"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -0.124038, 1.47044, 0.461254)

[node name="RightLegTarget" type="Node3D" parent="." index="3"]
transform = Transform3D(0.0449435, -0.254887, -0.965926, -0.984808, -0.173648, 0, -0.167731, 0.951251, -0.258819, -0.154583, 0.195974, 0.188173)
top_level = true

[node name="LeftLegTarget" type="Node3D" parent="." index="4"]
transform = Transform3D(-0.0449435, 0.254887, -0.965926, -0.984808, -0.173648, 0, -0.167731, 0.951251, 0.258819, 0.155, 0, 0)
top_level = true
