[gd_scene load_steps=17 format=3 uid="uid://q5w6ovnnrknu"]

[ext_resource type="PackedScene" uid="uid://t7gjbrn433l" path="res://Models/Mobs/doll.glb" id="1_a3wg7"]
[ext_resource type="Material" uid="uid://eat2f47lqaw8" path="res://Models/Materials/Blue.tres" id="2_70mu4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_og6kx"]
radius = 0.045
height = 0.16

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fmwi2"]
radius = 0.06
height = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_75sq1"]
radius = 0.06
height = 0.35

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p7gvi"]
radius = 0.045
height = 0.16

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mdp0a"]
radius = 0.06
height = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ucfi4"]
radius = 0.06
height = 0.35

[sub_resource type="BoxShape3D" id="BoxShape3D_5ay47"]
size = Vector3(0.237213, 0.251251, 0.200989)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hp1ta"]
radius = 0.07
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5jgqk"]
radius = 0.07
height = 0.452621

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bhye4"]
radius = 0.08
height = 0.366538

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bd385"]
radius = 0.07
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o71mr"]
radius = 0.07
height = 0.452621

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0x1wm"]
radius = 0.08
height = 0.366538

[sub_resource type="BoxShape3D" id="BoxShape3D_c2ahu"]
size = Vector3(0.255, 0.8, 0.34)

[node name="doll" instance=ExtResource("1_a3wg7")]

[node name="Armature" parent="." index="0"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="hands" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(0.29501, 4.32967e-09, 1.04737e-08, -9.64292e-09, 1, -2.98023e-08, -4.41787e-09, 7.45058e-08, 1, -0.018547, 1.63641, -0.850441)

[node name="Physical Bone handL" type="PhysicalBone3D" parent="Armature/Skeleton3D/hands" index="0"]
transform = Transform3D(-3.37849, -0.256651, -0.0860292, 0.0754919, -0.997202, 0.0097591, -0.0260269, 0.00781029, 0.999851, -0.00211544, 0.000227094, 0.0246543)
collision_layer = 8
collision_mask = 8
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.92549e-06, -8.73569e-06, 0.0247206)
body_offset = Transform3D(-0.996942, -0.0765522, -0.00278293, 1.66148e-06, 0.0361806, -0.999566, 0.0766054, -0.996512, -0.0360766, 7.00466e-05, 0.0247102, 0.000882983)
bone_name = "handL"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/hands/Physical Bone handL" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_og6kx")

[node name="hands" parent="Armature/Skeleton3D/hands" index="1"]
material_override = ExtResource("2_70mu4")

[node name="forearms" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 3.83651e-09, 1.67887e-08, -3.07727e-08, 1, -2.5332e-07, -1.50169e-08, 2.23517e-07, 1.39053, -0.0185471, 1.61813, -0.636404)

[node name="Physical Bone forearmL" type="PhysicalBone3D" parent="Armature/Skeleton3D/forearms" index="0"]
transform = Transform3D(1.00001, -5.06964e-06, 1.68255e-05, -1.66181e-06, 0.99246, -0.122674, 1.34451e-05, 0.0882039, 0.713747, -0.000986265, 0.000508666, -0.0121377)
collision_layer = 8
collision_mask = 8
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000268873, -1.61919e-05, 0.148941)
body_offset = Transform3D(1.00001, -5.03659e-06, 1.68383e-05, -1.87457e-05, 1.27926e-05, -1.00004, 6.10949e-07, 1.00001, -7.33882e-06, 0.000266368, 0.148947, 1.72853e-05)
bone_name = "forearmL"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/forearms/Physical Bone forearmL" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_fmwi2")

[node name="forearms" parent="Armature/Skeleton3D/forearms" index="1"]
material_override = ExtResource("2_70mu4")

[node name="bicepts_001" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(1, 3.55067e-09, 2.15514e-08, -2.99187e-08, 1, -3.27826e-07, -1.73459e-08, 2.75671e-07, 1.39053, -0.0165004, 1.6122, -0.336373)

[node name="Physical Bone bicepL" type="PhysicalBone3D" parent="Armature/Skeleton3D/bicepts_001" index="0"]
transform = Transform3D(1, -0.000603139, 0.0137907, -8.32215e-05, 1.00005, 0.0490375, -0.00992178, -0.0352381, 0.718411, -0.00117329, -0.00432968, -0.0117569)
collision_layer = 8
collision_mask = 8
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.77403e-05, -3.26559e-05, 0.152877)
body_offset = Transform3D(1.0001, -7.39674e-06, 8.54023e-07, -3.45428e-06, -4.62346e-05, -1.00027, -2.941e-06, 1.00125, 3.60874e-05, 1.76113e-05, 0.152918, 2.71797e-05)
bone_name = "bicepL"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/bicepts_001/Physical Bone bicepL" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_75sq1")

[node name="bicepts_001" parent="Armature/Skeleton3D/bicepts_001" index="1"]
material_override = ExtResource("2_70mu4")

[node name="hands_001" parent="Armature/Skeleton3D" index="3"]
transform = Transform3D(0.29501, -3.56067e-09, -2.88132e-08, -1.84212e-08, 1, -4.47035e-08, 2.10311e-09, -1.41561e-07, 1, -0.0185471, 1.63641, 0.850442)

[node name="Physical Bone handR" type="PhysicalBone3D" parent="Armature/Skeleton3D/hands_001" index="0"]
transform = Transform3D(3.37903, -0.25679, -0.0859741, -0.0755013, -1.00004, 0.00974177, -0.0260372, -0.00779779, -1.00017, -0.00211646, 0.000326872, -0.0247529)
collision_layer = 8
collision_mask = 8
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.78038e-06, 8.95446e-05, 0.0246138)
body_offset = Transform3D(0.997104, -0.0765996, -0.00275956, -7.85477e-06, 0.0363224, -0.999886, 0.0766185, 0.999348, 0.0361087, 7.20099e-05, 0.0246077, -0.00097847)
bone_name = "handR"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/hands_001/Physical Bone handR" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_p7gvi")

[node name="hands_001" parent="Armature/Skeleton3D/hands_001" index="1"]
material_override = ExtResource("2_70mu4")

[node name="forearms_001" parent="Armature/Skeleton3D" index="4"]
transform = Transform3D(1, -1.28147e-08, -3.286e-08, -5.23637e-08, 1, 2.98023e-08, -1.23299e-09, -1.19209e-07, 1.39053, -0.0185471, 1.61813, 0.636405)

[node name="Physical Bone forearmR" type="PhysicalBone3D" parent="Armature/Skeleton3D/forearms_001" index="0"]
transform = Transform3D(0.999977, 5.16588e-06, 1.7647e-05, -6.24078e-07, -0.992458, -0.122664, -1.68119e-06, 0.0882143, -0.713741, -0.00151951, 0.000492573, 0.0121205)
collision_layer = 8
collision_mask = 8
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000264229, 4.51137e-06, 0.148918)
body_offset = Transform3D(0.999977, 6.25849e-06, 1.76297e-05, -2.41399e-06, 1.66893e-06, -1.00003, -7.5996e-07, 1.00001, -1.47524e-06, -0.000266848, 0.148922, -4.29153e-06)
bone_name = "forearmR"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/forearms_001/Physical Bone forearmR" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_mdp0a")

[node name="forearms_001" parent="Armature/Skeleton3D/forearms_001" index="1"]
material_override = ExtResource("2_70mu4")

[node name="bicepts" parent="Armature/Skeleton3D" index="5"]
transform = Transform3D(1, -2.79397e-09, -4.93928e-08, -6.18747e-08, 1, -3.72529e-08, 9.3587e-09, -8.56817e-08, 1.39053, -0.0165004, 1.6122, 0.336373)

[node name="Physical Bone bicepR" type="PhysicalBone3D" parent="Armature/Skeleton3D/bicepts" index="0"]
transform = Transform3D(0.999905, 0.000591475, 0.0137772, -7.66033e-05, -0.998879, 0.0489906, 0.0099237, -0.0352266, -0.71824, -0.00121403, -0.0043869, 0.0117712)
collision_layer = 8
collision_mask = 8
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.42843e-05, -2.89287e-05, 0.152936)
body_offset = Transform3D(1, -1.14935e-05, -9.39891e-06, 2.38419e-07, 4.84694e-06, -1.00003, 3.49333e-06, 1.00008, -1.02146e-06, -2.28472e-05, 0.152941, 2.90871e-05)
bone_name = "bicepR"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/bicepts/Physical Bone bicepR" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ucfi4")

[node name="bicepts" parent="Armature/Skeleton3D/bicepts" index="1"]
material_override = ExtResource("2_70mu4")

[node name="head_2" parent="Armature/Skeleton3D" index="6"]
transform = Transform3D(1, -7.45058e-09, 9.07034e-11, -3.72529e-08, 1, 1.16415e-10, -9.3368e-11, 3.49244e-10, 1, -5.57111e-09, 1.875, 3.83566e-10)

[node name="Physical Bone head" type="PhysicalBone3D" parent="Armature/Skeleton3D/head_2" index="0"]
transform = Transform3D(1, 3.00062e-11, -7.58581e-09, -7.58583e-09, -1.17651e-10, -1, -8.68582e-10, 1, -1.16418e-10, -4.65664e-10, -0.062218, -1.54432e-11)
collision_layer = 8
collision_mask = 8
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.30784e-12, 8.19963e-12, 0.0622175)
body_offset = Transform3D(1, 0, -1.50364e-08, -1.50364e-08, -1.23839e-12, -1, -8.38575e-10, 1, -4.85133e-15, 9.41835e-10, 0.0622175, -8.19933e-12)
bone_name = "head"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/head_2/Physical Bone head" index="0"]
transform = Transform3D(1, -7.35523e-15, 0, 0, 1.66812e-20, 1, -1.88294e-12, -1, -4.54949e-23, -0.00010681, 3.0517e-05, -0.0633987)
shape = SubResource("BoxShape3D_5ay47")

[node name="head_2" parent="Armature/Skeleton3D/head_2" index="1"]
material_override = ExtResource("2_70mu4")

[node name="neck_2" parent="Armature/Skeleton3D" index="7"]
transform = Transform3D(1, 1.49012e-08, 7.59766e-11, -5.96046e-08, 1, 1.20211e-10, -7.86393e-11, 3.45446e-10, 1, -0.0156563, 1.71582, 3.10431e-10)

[node name="neck_2" parent="Armature/Skeleton3D/neck_2" index="0"]
material_override = ExtResource("2_70mu4")

[node name="feet" parent="Armature/Skeleton3D" index="8"]
transform = Transform3D(0.999999, -1.49009e-08, -3.46968e-07, 2.53318e-07, 1, -2.81793e-06, 3.32227e-07, 2.4861e-06, 1, 0.0845562, 0.0453132, 0.154583)

[node name="Physical Bone footR" type="PhysicalBone3D" parent="Armature/Skeleton3D/feet" index="0"]
transform = Transform3D(-0.116404, 0.22647, -0.967605, -0.527691, 0.814196, 0.252911, 0.841432, 0.53985, 0.0247396, -0.0633978, 0.0165953, 0.00257881)
collision_layer = 8
collision_mask = 8
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000790562, -0.00046677, 0.0655063)
body_offset = Transform3D(0.540378, -0.843864, -0.0385697, -1.63987e-05, 0.0457898, -0.999367, 0.841431, 0.53985, 0.0247389, 0.00255987, 0.0654862, -0.000703365)
bone_name = "footR"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/feet/Physical Bone footR" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_hp1ta")

[node name="feet" parent="Armature/Skeleton3D/feet" index="1"]
material_override = ExtResource("2_70mu4")

[node name="calves" parent="Armature/Skeleton3D" index="9"]
transform = Transform3D(1, -5.35619e-07, 4.2545e-07, 5.96016e-07, 1, 1.07288e-06, -3.12791e-07, -1.11759e-06, 1.39053, -0.0280941, 0.354771, 0.134561)

[node name="Physical Bone calfR" type="PhysicalBone3D" parent="Armature/Skeleton3D/calves" index="0"]
transform = Transform3D(0.998858, 3.58918e-05, 0.0513237, -0.0511982, -0.0909894, 0.994719, 0.0033616, -0.71621, -0.0653631, -0.0025297, -0.0511958, 0.00196803)
collision_layer = 8
collision_mask = 8
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.60373e-06, -4.24688e-06, 0.226281)
body_offset = Transform3D(1.00018, 3.51669e-05, -1.3072e-05, 7.43791e-05, -7.82157e-06, -1.00018, 3.86574e-06, 1.00006, 2.89881e-06, 3.53903e-07, 0.226322, 3.59118e-06)
bone_name = "calfR"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/calves/Physical Bone calfR" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_5jgqk")

[node name="calves" parent="Armature/Skeleton3D/calves" index="1"]
material_override = ExtResource("2_70mu4")

[node name="thighs" parent="Armature/Skeleton3D" index="10"]
transform = Transform3D(1, -8.475e-07, 8.98452e-07, 8.92176e-07, 1, -1.43796e-06, -6.51896e-07, 6.78003e-07, 1.39053, -0.00115118, 0.731809, 0.101277)

[node name="Physical Bone thighR" type="PhysicalBone3D" parent="Armature/Skeleton3D/thighs" index="0"]
transform = Transform3D(0.992127, 3.38013e-05, 0.0518707, -0.0517761, -0.05621, 0.997076, 0.00209757, -0.718085, -0.0403619, -0.00835362, -0.0204147, 0.00372308)
collision_layer = 8
collision_mask = 8
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.40195e-06, 2.62792e-06, 0.18327)
body_offset = Transform3D(0.993482, 3.34389e-05, 1.24574e-05, 0.000338316, 8.14044e-06, -1, -1.77841e-06, 1.0001, 5.57969e-06, -8.90344e-07, 0.18327, -3.65078e-06)
bone_name = "thighR"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/thighs/Physical Bone thighR" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_bhye4")

[node name="thighs" parent="Armature/Skeleton3D/thighs" index="1"]
material_override = ExtResource("2_70mu4")

[node name="feet_001" parent="Armature/Skeleton3D" index="11"]
transform = Transform3D(1, -2.68222e-07, -6.74033e-07, 3.27826e-07, 1, -1.43676e-06, 7.33183e-07, 1.50042e-06, 1, 0.0845562, 0.0453128, -0.154583)

[node name="Physical Bone footL" type="PhysicalBone3D" parent="Armature/Skeleton3D/feet_001" index="0"]
transform = Transform3D(0.11639, 0.226369, -0.967063, 0.527704, 0.810783, 0.253298, 0.841417, -0.534962, -0.0249376, -0.0633978, 0.0165999, -0.00166698)
collision_layer = 8
collision_mask = 8
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3754e-05, -1.52792e-05, 0.0655551)
body_offset = Transform3D(-0.540386, -0.84051, -0.0390638, 6.70552e-08, 0.046427, -0.998922, 0.841417, -0.534961, -0.024937, 0.00255542, 0.0654851, 0.001615)
bone_name = "footL"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/feet_001/Physical Bone footL" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_bd385")

[node name="feet_001" parent="Armature/Skeleton3D/feet_001" index="1"]
material_override = ExtResource("2_70mu4")

[node name="calves_001" parent="Armature/Skeleton3D" index="12"]
transform = Transform3D(1, -7.49071e-07, 1.48494e-07, 9.17104e-07, 1, -1.43051e-06, -4.88141e-08, 1.09524e-06, 1.39053, -0.0280941, 0.354771, -0.134561)

[node name="Physical Bone calfL" type="PhysicalBone3D" parent="Armature/Skeleton3D/calves_001" index="0"]
transform = Transform3D(0.998706, -1.52862e-05, 0.0513684, -0.051219, 0.0912021, 0.995472, -0.00335195, -0.71616, 0.0653483, -0.00252914, -0.0511836, -0.0019698)
collision_layer = 8
collision_mask = 8
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.26859e-06, -1.95883e-05, 0.2261)
body_offset = Transform3D(1.00003, -2.67384e-05, -7.06315e-06, 0.000101503, -0.000211118, -1.00093, -1.81847e-05, 1.00001, 8.61093e-05, 3.27826e-07, 0.22631, 1.19209e-07)
bone_name = "calfL"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/calves_001/Physical Bone calfL" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_o71mr")

[node name="calves_001" parent="Armature/Skeleton3D/calves_001" index="1"]
material_override = ExtResource("2_70mu4")

[node name="thighs_001" parent="Armature/Skeleton3D" index="13"]
transform = Transform3D(1, -1.20818e-06, 1.00297e-07, 1.37387e-06, 1, -1.8999e-06, -1.40379e-08, 1.45286e-06, 1.39053, -0.00115118, 0.731809, -0.101277)

[node name="Physical Bone thighL" type="PhysicalBone3D" parent="Armature/Skeleton3D/thighs_001" index="0"]
transform = Transform3D(0.998654, 2.60949e-05, 0.0518632, -0.0517776, 0.0562039, 0.997137, -0.00209549, -0.718028, 0.0403576, -0.00835271, -0.0204139, -0.00372022)
collision_layer = 8
collision_mask = 8
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.55811e-07, -1.5387e-07, 0.183258)
body_offset = Transform3D(1, 2.52656e-05, 1.49757e-06, 9.27597e-07, -1.17976e-05, -1.00006, -1.19157e-08, 1.00002, 1.57146e-06, -1.86265e-08, 0.183269, -1.3411e-07)
bone_name = "thighL"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/thighs_001/Physical Bone thighL" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_0x1wm")

[node name="thighs_001" parent="Armature/Skeleton3D/thighs_001" index="1"]
material_override = ExtResource("2_70mu4")

[node name="torso" parent="Armature/Skeleton3D" index="14"]
material_override = ExtResource("2_70mu4")

[node name="Physical Bone spine2" type="PhysicalBone3D" parent="Armature/Skeleton3D/torso" index="0"]
transform = Transform3D(1, 1.20679e-10, -1.10716e-09, 1.10695e-09, -4.67559e-19, -1, -1.23407e-10, 1, -4.65661e-10, 3.94543e-10, 1.35635, 1.42049e-10)
collision_layer = 8
collision_mask = 8
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.11022e-16, -5.47088e-17, 0.110646)
body_offset = Transform3D(1, 0, 0, 0, -4.73789e-19, -1, 0, 1, -7.25235e-18, -1.11022e-16, 0.110646, 5.55112e-17)
bone_name = "spine2"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/torso/Physical Bone spine2" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("BoxShape3D_c2ahu")

[node name="LeftArmIK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="15"]
process_priority = 1
root_bone = &"bicepL"
tip_bone = &"handL"
target_node = NodePath("../../../OffhandTarget")

[node name="RightArmIK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="16"]
process_priority = 1
root_bone = &"bicepR"
tip_bone = &"handR"
target_node = NodePath("../../../WeaponTarget")

[node name="RightLegIK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="17"]
process_priority = 1
root_bone = &"thighR"
tip_bone = &"footR"
use_magnet = true
magnet = Vector3(1, 0, 0.1)
target_node = NodePath("../../../RightLegTarget")

[node name="LeftLegIK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="18"]
process_priority = 1
root_bone = &"thighL"
tip_bone = &"footL"
use_magnet = true
magnet = Vector3(1, 0, -0.1)
target_node = NodePath("../../../LeftLegTarget")

[node name="WeaponTarget" type="Node3D" parent="." index="1"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -0.124038, 1.47044, 0.461254)

[node name="OffhandTarget" type="Node3D" parent="." index="2"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -0.124038, 1.47044, 0.461254)

[node name="RightLegTarget" type="Node3D" parent="." index="3"]
transform = Transform3D(0.0449435, -0.254887, -0.965926, -0.984808, -0.173648, 0, -0.167731, 0.951251, -0.258819, -0.154583, 0.195974, 0.188173)
top_level = true

[node name="LeftLegTarget" type="Node3D" parent="." index="4"]
transform = Transform3D(-0.0449435, 0.254887, -0.965926, -0.984808, -0.173648, 0, -0.167731, 0.951251, 0.258819, 0.155, 0, 0)
top_level = true
