[gd_scene load_steps=4 format=3 uid="uid://dq3sqbqaxx6kc"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_c8ruj"]
[ext_resource type="PackedScene" uid="uid://q5w6ovnnrknu" path="res://Models/Mobs/playerdoll.tscn" id="2_3l5dt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gp11y"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_c8ruj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_gp11y")

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.68243, 0)

[node name="Camera3D" type="Camera3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.196773, 0)

[node name="lookRay" type="RayCast3D" parent="CameraController/Camera3D"]
target_position = Vector3(0, 0, -100)
collision_mask = 49

[node name="GunController" type="Node3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18532, -0.019666, -0.404361)

[node name="Weapon1" type="Node3D" parent="CameraController/GunController"]

[node name="Weapon2" type="Node3D" parent="CameraController/GunController"]

[node name="Weapon3" type="Node3D" parent="CameraController/GunController"]

[node name="ModelController" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="doll" parent="ModelController" instance=ExtResource("2_3l5dt")]

[node name="SwapButtonTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="SwapButtonTimer" to="." method="_on_swap_button_timer_timeout"]
