[gd_scene load_steps=32 format=3 uid="uid://cm28wnjxm83ll"]

[ext_resource type="PackedScene" uid="uid://b5gjr4qrdvma7" path="res://UI/GUI.tscn" id="1_t15kf"]
[ext_resource type="Script" path="res://Levels/flatbush.gd" id="1_y0464"]
[ext_resource type="PackedScene" uid="uid://dq3sqbqaxx6kc" path="res://Instanceables/Player/Player.tscn" id="2_74qte"]
[ext_resource type="PackedScene" uid="uid://dqlc6fb5v8aft" path="res://Assets/Models/Levels/flatbush_scene.tscn" id="2_nknt2"]
[ext_resource type="PackedScene" uid="uid://cc5i0c47hk2vc" path="res://Instanceables/Interactables/fire_bench.tscn" id="6_8wxyr"]
[ext_resource type="PackedScene" uid="uid://drofoakyp2qbi" path="res://Instanceables/Props/Barricade_Street.tscn" id="7_gnc7w"]
[ext_resource type="PackedScene" uid="uid://hnn4b7yok2fh" path="res://Instanceables/Interactables/ice_bench.tscn" id="7_njfc4"]
[ext_resource type="PackedScene" uid="uid://dqsabc7qppe4i" path="res://Assets/Models/Collider Shapes/ice_lake.tscn" id="8_0oikv"]
[ext_resource type="PackedScene" uid="uid://dd2w077s3y1ll" path="res://Instanceables/Interactables/damage_bench.tscn" id="8_3u8s1"]
[ext_resource type="PackedScene" uid="uid://owse7elq2ptw" path="res://Instanceables/Props/Lamp.tscn" id="10_18rj2"]
[ext_resource type="PackedScene" uid="uid://psxvkcnkpw1b" path="res://Instanceables/Navigation/NavMain.tscn" id="11_j7l64"]
[ext_resource type="PackedScene" uid="uid://dg2f6xntlaorh" path="res://Instanceables/Navigation/NavRoom.tscn" id="12_nuf46"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kkc4i"]
size = Vector3(60, 4, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_dcbsx"]
size = Vector3(2, 3, 20)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cxa3d"]
emission_shape_offset = Vector3(0, 0, 50)
emission_shape_scale = Vector3(25, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 0, -1)
spread = 5.0
initial_velocity_min = 20.0
initial_velocity_max = 25.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_btgd5"]
albedo_color = Color(1, 0.827451, 0.568627, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cyjmp"]
material = SubResource("StandardMaterial3D_btgd5")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qdan6"]
emission_shape_offset = Vector3(0, 8, 0)
emission_shape_scale = Vector3(45, 1, 30)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, -1, 0)
initial_velocity_min = 0.5
initial_velocity_max = 1.5
gravity = Vector3(0, 0, 0)
scale_min = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m4g2h"]
albedo_color = Color(0.686275, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sigvl"]
material = SubResource("StandardMaterial3D_m4g2h")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_msnwl"]
size = Vector3(101, 33, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_srgs8"]
size = Vector3(1, 33, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_5sbb6"]
size = Vector3(100, 20, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_480ha"]
size = Vector3(1, 20, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_jdrp7"]
size = Vector3(0.1, 20, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_fgqye"]
size = Vector3(0.1, 20, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_wpt7e"]
size = Vector3(0.1, 7.5, 12)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qt7mn"]

[sub_resource type="Sky" id="Sky_c7t3e"]
sky_material = SubResource("ProceduralSkyMaterial_qt7mn")

[sub_resource type="Environment" id="Environment_eudgh"]
background_mode = 2
sky = SubResource("Sky_c7t3e")
fog_enabled = true
fog_light_color = Color(0.733333, 0.658824, 0.552941, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_cnocp"]

[node name="World" type="Node3D"]
script = ExtResource("1_y0464")

[node name="GUI" parent="." instance=ExtResource("1_t15kf")]

[node name="lights" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.999, 0, 27.9478)

[node name="Sun" type="DirectionalLight3D" parent="lights"]
transform = Transform3D(0.775128, -0.479241, 0.41171, 0.0370558, 0.685004, 0.727596, -0.630717, -0.548724, 0.548724, 38, 40.6501, 0)
light_color = Color(1, 0.909804, 0.831373, 1)
light_angular_distance = 1.0
shadow_enabled = true
shadow_bias = 0.0
shadow_reverse_cull_face = true
shadow_opacity = 0.65
shadow_blur = 4.96

[node name="lamp" parent="lights" instance=ExtResource("10_18rj2")]
transform = Transform3D(1, 0, 0, 0, 0.986219, 0.165444, 0, -0.165444, 0.986219, -46.9996, 1.98454, -12.8131)

[node name="lamp26" parent="lights" instance=ExtResource("10_18rj2")]
transform = Transform3D(1, 0, 0, 0, 0.986219, 0.165444, 0, -0.165444, 0.986219, -36.9984, 1.98454, -7.56017)

[node name="lamp2" parent="lights" instance=ExtResource("10_18rj2")]
transform = Transform3D(-1, 1.44289e-08, -8.62238e-08, 0, 0.986286, 0.165048, 8.74228e-08, 0.165048, -0.986286, -46.9996, 1.98454, -38.0842)

[node name="lamp3" parent="lights" instance=ExtResource("10_18rj2")]
transform = Transform3D(-4.37114e-08, 0.165048, -0.986286, 0, 0.986286, 0.165048, 1, 7.21446e-09, -4.31119e-08, -47.2602, 1.98454, -42.8275)

[node name="lamp4" parent="lights" instance=ExtResource("10_18rj2")]
transform = Transform3D(-4.37114e-08, -0.165048, 0.986286, 0, 0.986286, 0.165048, -1, 7.21446e-09, -4.31119e-08, -26.7443, 1.98454, -42.8275)

[node name="lamp5" parent="lights" instance=ExtResource("10_18rj2")]
transform = Transform3D(-1, 1.44289e-08, -8.62238e-08, 0, 0.986286, 0.165048, 8.74228e-08, 0.165048, -0.986286, -36.9988, 1.98454, -48.0986)

[node name="lamp23" parent="lights" instance=ExtResource("10_18rj2")]
transform = Transform3D(-1, 1.44289e-08, -8.62238e-08, 0, 0.986286, 0.165048, 8.74228e-08, 0.165048, -0.986286, -36.9988, 1.98454, -53.0836)

[node name="lamp6" parent="lights" instance=ExtResource("10_18rj2")]
transform = Transform3D(1, 0, 0, 0, 0.986286, 0.165048, 0, -0.165048, 0.986286, -46.9979, 1.98454, -47.8235)

[node name="lamp9" parent="lights" instance=ExtResource("10_18rj2")]
transform = Transform3D(-1, 1.44289e-08, -8.62238e-08, 0, 0.986286, 0.165048, 8.74228e-08, 0.165048, -0.986286, -46.9979, 1.98454, -53.085)

[node name="lamp7" parent="lights" instance=ExtResource("10_18rj2")]
transform = Transform3D(1, 0, 0, 0, 0.986286, 0.165048, 0, -0.165048, 0.986286, -27.0025, 1.98454, -47.8235)

[node name="lamp10" parent="lights" instance=ExtResource("10_18rj2")]
transform = Transform3D(1, 0, 0, 0, 0.986286, 0.165048, 0, -0.165048, 0.986286, -27.0025, 1.98454, -32.813)

[node name="lamp11" parent="lights" instance=ExtResource("10_18rj2")]
transform = Transform3D(-1, 1.44289e-08, -8.62238e-08, 0, 0.986286, 0.165048, 8.74228e-08, 0.165048, -0.986286, -27.0025, 1.98454, -23.0821)

[node name="lamp14" parent="lights" instance=ExtResource("10_18rj2")]
transform = Transform3D(-1, 1.44289e-08, -8.62238e-08, 0, 0.986286, 0.165048, 8.74228e-08, 0.165048, -0.986286, -27.0025, 1.98454, -8.07971)

[node name="lamp15" parent="lights" instance=ExtResource("10_18rj2")]
transform = Transform3D(1, 0, 0, 0, 0.986286, 0.165048, 0, -0.165048, 0.986286, -27.0025, 1.98454, -2.80815)

[node name="lamp17" parent="lights" instance=ExtResource("10_18rj2")]
transform = Transform3D(-1, 1.44289e-08, -8.62238e-08, 0, 0.986286, 0.165048, 8.74228e-08, 0.165048, -0.986286, -46.9983, 1.98454, -3.07814)

[node name="lamp18" parent="lights" instance=ExtResource("10_18rj2")]
transform = Transform3D(1, 0, 0, 0, 0.986286, 0.165048, 0, -0.165048, 0.986286, -57.0031, 1.98454, -2.81911)

[node name="lamp19" parent="lights" instance=ExtResource("10_18rj2")]
transform = Transform3D(1, 0, 0, 0, 0.986286, 0.165048, 0, -0.165048, 0.986286, -57.0031, 1.98454, -47.8137)

[node name="lamp20" parent="lights" instance=ExtResource("10_18rj2")]
transform = Transform3D(-1, 1.44289e-08, -8.62238e-08, 0, 0.986286, 0.165048, 8.74228e-08, 0.165048, -0.986286, -57.0031, 1.98454, -43.0859)

[node name="lamp21" parent="lights" instance=ExtResource("10_18rj2")]
transform = Transform3D(-1, 1.44289e-08, -8.62238e-08, 0, 0.986286, 0.165048, 8.74228e-08, 0.165048, -0.986286, -57.0031, 1.98454, -53.0878)

[node name="lamp12" parent="lights" instance=ExtResource("10_18rj2")]
transform = Transform3D(-4.37114e-08, -0.165048, 0.986286, 0, 0.986286, 0.165048, -1, 7.21446e-09, -4.31119e-08, -31.9909, 1.98454, -13.0765)

[node name="lamp16" parent="lights" instance=ExtResource("10_18rj2")]
transform = Transform3D(-4.37114e-08, 0.165048, -0.986286, 0, 0.986286, 0.165048, 1, 7.21446e-09, -4.31119e-08, -42.266, 1.98454, -13.0765)

[node name="lamp22" parent="lights" instance=ExtResource("10_18rj2")]
transform = Transform3D(-4.37114e-08, 0.165048, -0.986286, 0, 0.986286, 0.165048, 1, 7.21446e-09, -4.31119e-08, -47.2696, 1.98454, -7.81813)

[node name="lamp24" parent="lights" instance=ExtResource("10_18rj2")]
transform = Transform3D(-4.37114e-08, 0.165048, -0.986286, 0, 0.986286, 0.165048, 1, 7.21446e-09, -4.31119e-08, -57.2871, 1.98454, -14.5799)

[node name="lamp25" parent="lights" instance=ExtResource("10_18rj2")]
transform = Transform3D(-4.37114e-08, 0.165048, -0.986286, 0, 0.986286, 0.165048, 1, 7.21446e-09, -4.31119e-08, -57.2769, 1.98454, -29.5886)

[node name="lamp13" parent="lights" instance=ExtResource("10_18rj2")]
transform = Transform3D(-4.37114e-08, 0.165048, -0.986286, 0, 0.986286, 0.165048, 1, 7.21446e-09, -4.31119e-08, -27.2576, 1.98454, -13.0765)

[node name="lamp8" parent="lights" instance=ExtResource("10_18rj2")]
transform = Transform3D(-1, 1.44289e-08, -8.62238e-08, 0, 0.986286, 0.165048, 8.74228e-08, 0.165048, -0.986286, -27.0025, 1.98454, -53.0818)

[node name="Player" parent="." instance=ExtResource("2_74qte")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 5)

[node name="Enemies" type="Node3D" parent="."]

[node name="Spawns" type="Node3D" parent="."]

[node name="Interactables" type="Node3D" parent="."]

[node name="Damage Bench" parent="Interactables" instance=ExtResource("8_3u8s1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.05057, 0.135858, -16.9857)

[node name="Fire Bench" parent="Interactables" instance=ExtResource("6_8wxyr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 131.764, 0, 0)

[node name="Ice Bench" parent="Interactables" instance=ExtResource("7_njfc4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -115, -0.5, 0)

[node name="Environment" type="Node3D" parent="."]

[node name="IceLake" parent="Environment" instance=ExtResource("8_0oikv")]

[node name="StaticBody3D" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)
collision_layer = 1024
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/StaticBody3D"]
shape = SubResource("BoxShape3D_kkc4i")

[node name="Theaterblock_L" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.7, 0, -20)
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Theaterblock_L"]
shape = SubResource("BoxShape3D_dcbsx")

[node name="Theaterblock_R" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.7, 0, 20)
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Theaterblock_R"]
shape = SubResource("BoxShape3D_dcbsx")

[node name="StaticBody3D2" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)
collision_layer = 1024
collision_mask = 6

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Environment/StaticBody3D2"]
shape = SubResource("BoxShape3D_kkc4i")

[node name="Barricade_Street" parent="Environment" instance=ExtResource("7_gnc7w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.74962, 0.162993, -17.3184)

[node name="Barricade_Street2" parent="Environment" instance=ExtResource("7_gnc7w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.22561, 0.11089, -17.3694)

[node name="Barricade_Street3" parent="Environment" instance=ExtResource("7_gnc7w")]
transform = Transform3D(0.806537, 0, 0.591183, 0, 1, 0, -0.591183, 0, 0.806537, 7.40112, 0.0561495, -0.442176)

[node name="Barricade_Street4" parent="Environment" instance=ExtResource("7_gnc7w")]
transform = Transform3D(0.646976, 0, -0.76251, 0, 1, 0, 0.76251, 0, 0.646976, -5.70106, 0.0982285, 14.3536)

[node name="Rooms" parent="Environment" instance=ExtResource("2_nknt2")]

[node name="Sandstorm" type="GPUParticles3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.232, 0)
amount = 500
lifetime = 10.0
visibility_aabb = AABB(-30, 0, -30, 60, 8.775, 60)
process_material = SubResource("ParticleProcessMaterial_cxa3d")
draw_pass_1 = SubResource("BoxMesh_cyjmp")

[node name="Snow" type="GPUParticles3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 0, 0)
amount = 300
lifetime = 10.0
visibility_aabb = AABB(-50, 0, -30, 100, 8.775, 60)
process_material = SubResource("ParticleProcessMaterial_qdan6")
draw_pass_1 = SubResource("BoxMesh_sigvl")

[node name="Room_Stage_South_Wall" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.5, 0, 30.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Room_Stage_South_Wall"]
shape = SubResource("BoxShape3D_msnwl")

[node name="Room_Stage_North_Wall" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.5, 0, -30.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Room_Stage_North_Wall"]
shape = SubResource("BoxShape3D_msnwl")

[node name="Room_Stage_East_Wall" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 132.5, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Room_Stage_East_Wall"]
shape = SubResource("BoxShape3D_srgs8")

[node name="Room_Crater_South_Wall" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 0, 30.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Room_Crater_South_Wall"]
shape = SubResource("BoxShape3D_5sbb6")

[node name="Room_Crater_North_Wall" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 0, -30.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Room_Crater_North_Wall"]
shape = SubResource("BoxShape3D_5sbb6")

[node name="Room_Crater_West_Wall" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130.5, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Room_Crater_West_Wall"]
shape = SubResource("BoxShape3D_480ha")

[node name="Room_Crater_East_Wall" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 18.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Room_Crater_East_Wall"]
shape = SubResource("BoxShape3D_jdrp7")

[node name="Room_Crater_East_Wall2" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -18.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Room_Crater_East_Wall2"]
shape = SubResource("BoxShape3D_jdrp7")

[node name="Room_Crater_East_Wall3" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Room_Crater_East_Wall3"]
shape = SubResource("BoxShape3D_fgqye")

[node name="Room_Crater_East_Wall4" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 6.25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Room_Crater_East_Wall4"]
shape = SubResource("BoxShape3D_wpt7e")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eudgh")
camera_attributes = SubResource("CameraAttributesPractical_cnocp")

[node name="Pickups" type="Node3D" parent="."]

[node name="IceSpiritSpawns" type="Node3D" parent="."]

[node name="spawn1" type="Node3D" parent="IceSpiritSpawns"]
transform = Transform3D(-0.647269, 0, -0.762262, 0, 1, 0, 0.762262, 0, -0.647269, -55.1249, 4.52995e-06, -0.543146)

[node name="spawn2" type="Node3D" parent="IceSpiritSpawns"]
transform = Transform3D(0.629944, 0, -0.77664, 0, 1, 0, 0.77664, 0, 0.629944, -58.7279, 4.52995e-06, 29.1375)

[node name="spawn3" type="Node3D" parent="IceSpiritSpawns"]
transform = Transform3D(-0.683019, 0, -0.730401, 0, 1, 0, 0.730401, 0, -0.683019, -50.7413, 4.05312e-06, -15.7579)

[node name="spawn4" type="Node3D" parent="IceSpiritSpawns"]
transform = Transform3D(-0.683019, 0, -0.730401, 0, 1, 0, 0.730401, 0, -0.683019, -60.5488, 4.05312e-06, -25.445)

[node name="spawn5" type="Node3D" parent="IceSpiritSpawns"]
transform = Transform3D(0.0912062, 0, -0.995832, 0, 1, 0, 0.995832, 0, 0.0912062, -60.7811, 4.05312e-06, 0.0018537)

[node name="spawn6" type="Node3D" parent="IceSpiritSpawns"]
transform = Transform3D(0.978126, 0, 0.208014, 0, 1, 0, -0.208014, 0, 0.978126, -64.5436, 4.29153e-06, 20.7689)

[node name="Navigation" type="Node3D" parent="."]

[node name="NavMain" parent="Navigation" instance=ExtResource("11_j7l64")]

[node name="StartRoom" parent="Navigation/NavMain" instance=ExtResource("12_nuf46")]
roomName = "Start Room"
boundingCube = AABB(0.5, 0, 0, 61.5, 3, 59)
doors = Array[Vector3]([Vector3(-30, 0, 5), Vector3(-30, 0, -5), Vector3(31, 0, -7), Vector3(31, 0, 7), Vector3(31, 0, 1), Vector3(31, 0, -1)])

[node name="CraterRoom_Entrance" parent="Navigation/NavMain" instance=ExtResource("12_nuf46")]
roomName = "CraterRoom_Entrance"
boundingCube = AABB(-35, 0, 0, 10, 3, 60)
doors = Array[Vector3]([Vector3(-30, 0, 5), Vector3(-30, 0, -5), Vector3(-40, 0, -17.5), Vector3(-40, 0, -27.5), Vector3(-40, 0, 17.5), Vector3(-40, 0, 27.5)])

[node name="CraterRoom_Righthall" parent="Navigation/NavMain" instance=ExtResource("12_nuf46")]
roomName = "CraterRoom_Righthall"
boundingCube = AABB(-50, 0, -27.5, 20, 3, 5)
doors = Array[Vector3]([Vector3(-40, 0, -27.5), Vector3(-60, 0, -27.5)])

[node name="CraterRoom_S1" parent="Navigation/NavMain" instance=ExtResource("12_nuf46")]
roomName = "CraterRoom_S1"
boundingCube = AABB(-45, 0, -20, 10, 3, 10)
doors = Array[Vector3]([Vector3(-40, 0, -17.5), Vector3(-50, 0, -22.5)])

[node name="CraterRoom_S2" parent="Navigation/NavMain" instance=ExtResource("12_nuf46")]
roomName = "CraterRoom_S2"
boundingCube = AABB(-55, 0, -20, 10, 3, 10)
doors = Array[Vector3]([Vector3(-50, 0, -22.5), Vector3(-60, 0, -17.5)])

[node name="CraterRoom_Centerright" parent="Navigation/NavMain" instance=ExtResource("12_nuf46")]
roomName = "CraterRoom_Centerright"
boundingCube = AABB(-50, 0, -7.5, 20, 3, 15)
doors = Array[Vector3]([Vector3(-60, 0, -12.5), Vector3(-57.5, 0, 0), Vector3(-42.5, 0, 0)])

[node name="CraterRoom_Centerleft" parent="Navigation/NavMain" instance=ExtResource("12_nuf46")]
roomName = "CraterRoom_Centerleft"
boundingCube = AABB(-50, 0, 7.5, 20, 3, 15)
doors = Array[Vector3]([Vector3(-57.5, 0, 0), Vector3(-42.5, 0, 0), Vector3(-57.5, 0, 15)])

[node name="CraterRoom_Lefthall" parent="Navigation/NavMain" instance=ExtResource("12_nuf46")]
roomName = "CraterRoom_Lefthall"
boundingCube = AABB(-50, 0, 17.5, 20, 3, 5)
doors = Array[Vector3]([Vector3(-40, 0, 17.5), Vector3(-60, 0, 17.5), Vector3(-57.5, 0, 15)])

[node name="CraterRoom_Figure1" parent="Navigation/NavMain" instance=ExtResource("12_nuf46")]
roomName = "CraterRoom_Figure1"
boundingCube = AABB(-45, 0, 25, 10, 3, 10)
doors = Array[Vector3]([Vector3(-40, 0, 27.5), Vector3(-50, 0, 29), Vector3(-50, 0, 21.5)])

[node name="CraterRoom_Figure2" parent="Navigation/NavMain" instance=ExtResource("12_nuf46")]
roomName = "CraterRoom_Figure2"
boundingCube = AABB(-55, 0, 25, 10, 3, 10)
doors = Array[Vector3]([Vector3(-50, 0, 29), Vector3(-50, 0, 21.5), Vector3(-60, 0, 22.5)])

[node name="CraterRoom_Farhall" parent="Navigation/NavMain" instance=ExtResource("12_nuf46")]
roomName = "CraterRoom_Farhall"
boundingCube = AABB(-65, 0, 0, 10, 3, 60)
doors = Array[Vector3]([Vector3(-60, 0, -27.5), Vector3(-60, 0, -17.5), Vector3(-60, 0, -12.5), Vector3(-60, 0, 17.5), Vector3(-60, 0, 22.5), Vector3(-70, 0, 27.5), Vector3(-70, 0, -17.5)])

[node name="CraterRoom_Farroom" parent="Navigation/NavMain" instance=ExtResource("12_nuf46")]
roomName = "CraterRoom_Farroom"
boundingCube = AABB(-100, 0, 0, 60, 6, 60)
doors = Array[Vector3]([Vector3(-70, 0, 27.5), Vector3(-70, 0, -17.5)])

[node name="StageRoom_Entrance" parent="Navigation/NavMain" instance=ExtResource("12_nuf46")]
roomName = "StageRoom_Entrance"
boundingCube = AABB(35.5, 0, 0, 9, 3, 60)
doors = Array[Vector3]([Vector3(31, 0, 1), Vector3(31, 0, -1), Vector3(31, 0, 7), Vector3(31, 0, -7), Vector3(40, 0, 28)])

[node name="StageRoom_Row1" parent="Navigation/NavMain" instance=ExtResource("12_nuf46")]
roomName = "StageRoom_Row1"
boundingCube = AABB(42.5, -0.2, 0, 5, 4, 60)
doors = Array[Vector3]([Vector3(40, 0, 28), Vector3(45, -0.2, 0), Vector3(45, -0.2, -28)])

[node name="StageRoom_Row2" parent="Navigation/NavMain" instance=ExtResource("12_nuf46")]
roomName = "StageRoom_Row2"
boundingCube = AABB(47.5, -0.4, 0, 5, 4, 60)
doors = Array[Vector3]([Vector3(45, -0.2, 0), Vector3(45, -0.2, -28), Vector3(50, -0.4, 0), Vector3(50, -0.4, 28), Vector3(50, -0.4, -28)])

[node name="StageRoom_Row3" parent="Navigation/NavMain" instance=ExtResource("12_nuf46")]
roomName = "StageRoom_Row3"
boundingCube = AABB(52.5, -0.6, 0, 5, 4, 60)
doors = Array[Vector3]([Vector3(50, -0.4, 0), Vector3(50, -0.4, 28), Vector3(50, -0.4, -28), Vector3(55, -0.6, 28), Vector3(55, -0.6, -28)])

[node name="StageRoom_Row4" parent="Navigation/NavMain" instance=ExtResource("12_nuf46")]
roomName = "StageRoom_Row4"
boundingCube = AABB(57.5, -0.8, 0, 5, 4, 60)
doors = Array[Vector3]([Vector3(55, -0.6, 28), Vector3(55, -0.6, -28), Vector3(60, -0.8, 0), Vector3(60, -0.8, 28), Vector3(60, -0.8, -28)])

[node name="StageRoom_Row5" parent="Navigation/NavMain" instance=ExtResource("12_nuf46")]
roomName = "StageRoom_Row5"
boundingCube = AABB(62.5, -1, 0, 5, 4, 60)
doors = Array[Vector3]([Vector3(60, -0.8, 0), Vector3(60, -0.8, 28), Vector3(60, -0.8, -28), Vector3(65, -1, 0), Vector3(65, -1, -28)])

[node name="StageRoom_Row6" parent="Navigation/NavMain" instance=ExtResource("12_nuf46")]
roomName = "StageRoom_Row6"
boundingCube = AABB(67.5, -1.2, 0, 5, 4, 60)
doors = Array[Vector3]([Vector3(65, -1, 0), Vector3(65, -1, -28), Vector3(70, -1.2, 28), Vector3(70, -1.2, -28)])

[node name="StageRoom_Row7" parent="Navigation/NavMain" instance=ExtResource("12_nuf46")]
roomName = "StageRoom_Row7"
boundingCube = AABB(72.5, -1.4, 0, 5, 4, 60)
doors = Array[Vector3]([Vector3(70, -1.2, 28), Vector3(70, -1.2, -28), Vector3(75, -1.4, 0), Vector3(75, -1.4, 28)])

[node name="StageRoom_Row8" parent="Navigation/NavMain" instance=ExtResource("12_nuf46")]
roomName = "StageRoom_Row8"
boundingCube = AABB(77.5, -1.6, 0, 5, 4, 60)
doors = Array[Vector3]([Vector3(75, -1.4, 0), Vector3(75, -1.4, 28), Vector3(80, -1.6, 0), Vector3(80, -1.6, -28)])

[node name="StageRoom_Row9" parent="Navigation/NavMain" instance=ExtResource("12_nuf46")]
roomName = "StageRoom_Row9"
boundingCube = AABB(82.5, -1.8, 0, 5, 4, 60)
doors = Array[Vector3]([Vector3(80, -1.6, 0), Vector3(80, -1.6, -28), Vector3(85, -1.8, 0), Vector3(85, -1.8, 28), Vector3(85, -1.8, -28)])

[node name="StageRoom_Row10" parent="Navigation/NavMain" instance=ExtResource("12_nuf46")]
roomName = "StageRoom_Row10"
boundingCube = AABB(90, -2, 0, 10, 7, 60)
doors = Array[Vector3]([Vector3(85, -1.8, 0), Vector3(85, -1.8, 28), Vector3(85, -1.8, -28), Vector3(95, -2, 12), Vector3(95, -2, 8), Vector3(95, -2, 4), Vector3(95, -2, 0), Vector3(95, -2, -4), Vector3(95, -2, -8), Vector3(95, -2, -12)])

[node name="StageRoom_Stagefront" parent="Navigation/NavMain" instance=ExtResource("12_nuf46")]
roomName = "StageRoom_Stagefront"
boundingCube = AABB(97.5, -2, 0, 5, 7, 30)
doors = Array[Vector3]([Vector3(95, -2, 12), Vector3(95, -2, 8), Vector3(95, -2, 4), Vector3(95, -2, 0), Vector3(95, -2, -4), Vector3(95, -2, -8), Vector3(95, -2, -12), Vector3(97.5, -1.667, 15), Vector3(97.5, -1.667, -15)])

[node name="StageRoom_StageStairsR" parent="Navigation/NavMain" instance=ExtResource("12_nuf46")]
roomName = "StageRoom_StageStairsR"
boundingCube = AABB(97.5, -2, 22.5, 5, 7, 15)
doors = Array[Vector3]([Vector3(97.5, -1.667, 15), Vector3(100, 0, 27.5)])

[node name="StageRoom_StageStairsL" parent="Navigation/NavMain" instance=ExtResource("12_nuf46")]
roomName = "StageRoom_StageStairsL"
boundingCube = AABB(97.5, -2, -22.5, 5, 7, 15)
doors = Array[Vector3]([Vector3(97.5, -1.667, -15), Vector3(100, 0, -27.5)])

[node name="StageRoom_Stage" parent="Navigation/NavMain" instance=ExtResource("12_nuf46")]
roomName = "StageRoom_Stage"
boundingCube = AABB(107.75, 0, 0, 15.5, 3, 60)
doors = Array[Vector3]([Vector3(100, 0, -27.5), Vector3(100, 0, 27.5), Vector3(115.5, 0, 0), Vector3(115.5, 0, 4), Vector3(115.5, 0, 8), Vector3(115.5, 0, 12), Vector3(115.5, 0, -4), Vector3(115.5, 0, -8), Vector3(115.5, 0, -12)])

[node name="StageRoom_Curtain" parent="Navigation/NavMain" instance=ExtResource("12_nuf46")]
roomName = "StageRoom_Curtain"
boundingCube = AABB(118.5, 0, 0, 6, 3, 60)
doors = Array[Vector3]([Vector3(115.5, 0, 0), Vector3(115.5, 0, 4), Vector3(115.5, 0, 8), Vector3(115.5, 0, 12), Vector3(115.5, 0, -4), Vector3(115.5, 0, -8), Vector3(115.5, 0, -12), Vector3(121.5, 0, 28), Vector3(121.5, 0, 24), Vector3(121.5, 0, -24), Vector3(121.5, 0, -28)])

[node name="StageRoom_Backstage" parent="Navigation/NavMain" instance=ExtResource("12_nuf46")]
roomName = "StageRoom_Backstage"
boundingCube = AABB(126.75, 0, 0, 10.5, 3, 60)
doors = Array[Vector3]([Vector3(121.5, 0, 28), Vector3(121.5, 0, 24), Vector3(121.5, 0, -24), Vector3(121.5, 0, -28)])
