[gd_scene load_steps=2 format=3 uid="uid://cf25wkhcrinh6"]

[ext_resource type="Script" path="res://Levels/loading.gd" id="1_ruquj"]

[node name="Loading_Testing" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ruquj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Main Container" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0

[node name="Background Color" type="ColorRect" parent="CanvasLayer/Main Container"]
layout_mode = 2
color = Color(0.470588, 0.470588, 0.470588, 1)

[node name="Level Select Container" type="MarginContainer" parent="CanvasLayer/Main Container"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Control" type="Control" parent="CanvasLayer/Main Container/Level Select Container"]
layout_mode = 2

[node name="Title Container" type="MarginContainer" parent="CanvasLayer/Main Container/Level Select Container/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -526.0
offset_right = 526.0
offset_bottom = 123.0
grow_horizontal = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 50

[node name="Title Label" type="Label" parent="CanvasLayer/Main Container/Level Select Container/Control/Title Container"]
layout_mode = 2
text = "Loading Flatbush, USA"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Main Container/Level Select Container/Control"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -526.0
offset_top = -400.0
offset_right = 526.0
grow_horizontal = 2
grow_vertical = 0

[node name="Percent Container" type="Control" parent="CanvasLayer/Main Container/Level Select Container/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Percent Label" type="Label" parent="CanvasLayer/Main Container/Level Select Container/Control/VBoxContainer/Percent Container"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -526.0
offset_top = -23.0
offset_right = 526.0
grow_horizontal = 2
grow_vertical = 0
text = "0%"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Bar Container" type="Control" parent="CanvasLayer/Main Container/Level Select Container/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Progress Bar" type="ProgressBar" parent="CanvasLayer/Main Container/Level Select Container/Control/VBoxContainer/Bar Container"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
step = 0.1
show_percentage = false
