[gd_scene load_steps=10 format=3 uid="uid://d1barp0vxbbrl"]

[ext_resource type="Script" path="res://Levels/scripts/Nowhere.gd" id="1_qlukc"]
[ext_resource type="PackedScene" uid="uid://b5gjr4qrdvma7" path="res://UI/GUI.tscn" id="2_fgvpt"]
[ext_resource type="PackedScene" uid="uid://dd2w077s3y1ll" path="res://Instanceables/Interactables/damage_bench.tscn" id="3_3yxms"]
[ext_resource type="PackedScene" uid="uid://c0bn0toygtdsg" path="res://Assets/Models/Levels/nowhere_scene.tscn" id="3_ctgsb"]
[ext_resource type="PackedScene" uid="uid://dq3sqbqaxx6kc" path="res://Instanceables/Player/Player.tscn" id="4_gtcjn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4qw45"]

[sub_resource type="Sky" id="Sky_c7t3e"]
sky_material = SubResource("ProceduralSkyMaterial_4qw45")

[sub_resource type="Environment" id="Environment_drppy"]
background_mode = 2
sky = SubResource("Sky_c7t3e")
ambient_light_source = 3
ambient_light_color = Color(0.847059, 0.843137, 0.72549, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_0acqi"]

[node name="World" type="Node3D"]
script = ExtResource("1_qlukc")

[node name="GUI" parent="." instance=ExtResource("2_fgvpt")]

[node name="Enemies" type="Node3D" parent="."]

[node name="Spawns" type="Node3D" parent="."]

[node name="Interactables" type="Node3D" parent="."]

[node name="Damage Bench" parent="Interactables" instance=ExtResource("3_3yxms")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 35, 0, -9)

[node name="Environment" type="Node3D" parent="."]

[node name="NowhereField" parent="Environment" instance=ExtResource("3_ctgsb")]

[node name="Pickups" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_drppy")
camera_attributes = SubResource("CameraAttributesPractical_0acqi")

[node name="Player" parent="." instance=ExtResource("4_gtcjn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="Lights" type="Node3D" parent="."]

[node name="Sun" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(0.775128, -0.479241, 0.41171, 0.0370558, 0.685004, 0.727596, -0.630717, -0.548724, 0.548724, 38, 40.6501, 0)
light_color = Color(1, 0.909804, 0.831373, 1)
light_angular_distance = 1.0
shadow_enabled = true
shadow_bias = 0.0
shadow_reverse_cull_face = true
shadow_opacity = 0.65
shadow_blur = 4.96
