[gd_scene load_steps=20 format=3 uid="uid://d1barp0vxbbrl"]

[ext_resource type="Script" path="res://Levels/scripts/Nowhere.gd" id="1_qlukc"]
[ext_resource type="PackedScene" uid="uid://b5gjr4qrdvma7" path="res://UI/GUI.tscn" id="2_fgvpt"]
[ext_resource type="PackedScene" uid="uid://dd2w077s3y1ll" path="res://Instanceables/Interactables/damage_bench.tscn" id="3_3yxms"]
[ext_resource type="PackedScene" uid="uid://c0bn0toygtdsg" path="res://Assets/Models/Levels/nowhere_scene.tscn" id="3_ctgsb"]
[ext_resource type="PackedScene" uid="uid://w2ge7ctr4s8t" path="res://Instanceables/Interactables/ammocrate.tscn" id="3_nr71u"]
[ext_resource type="PackedScene" uid="uid://dq3sqbqaxx6kc" path="res://Instanceables/Player/Player.tscn" id="4_gtcjn"]
[ext_resource type="PackedScene" uid="uid://cf300nryotnq0" path="res://Instanceables/Interactables/ammoshelf.tscn" id="4_nn8l6"]
[ext_resource type="PackedScene" uid="uid://cc5i0c47hk2vc" path="res://Instanceables/Interactables/fire_bench.tscn" id="5_hyh16"]
[ext_resource type="PackedScene" uid="uid://hww1jlp5kjip" path="res://Instanceables/Interactables/healthpack.tscn" id="6_d32eq"]
[ext_resource type="PackedScene" uid="uid://hnn4b7yok2fh" path="res://Instanceables/Interactables/ice_bench.tscn" id="7_733hx"]
[ext_resource type="PackedScene" uid="uid://gyh0fk81tnoo" path="res://Instanceables/Interactables/mag_bench.tscn" id="8_xyk8n"]
[ext_resource type="PackedScene" uid="uid://psxvkcnkpw1b" path="res://Instanceables/Navigation/NavMain.tscn" id="12_lhx5t"]
[ext_resource type="PackedScene" uid="uid://4me0i4rhftda" path="res://Instanceables/Navigation/NavOutside.tscn" id="13_3q0u3"]
[ext_resource type="PackedScene" uid="uid://dg2f6xntlaorh" path="res://Instanceables/Navigation/NavRoom.tscn" id="13_hv3j1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4iav2"]

[sub_resource type="Sky" id="Sky_c7t3e"]
sky_material = SubResource("ProceduralSkyMaterial_4iav2")

[sub_resource type="Environment" id="Environment_drppy"]
background_mode = 2
sky = SubResource("Sky_c7t3e")
ambient_light_source = 2
ambient_light_color = Color(0.756863, 0.756863, 0.913725, 1)
ambient_light_energy = 0.6

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_0acqi"]

[sub_resource type="BoxMesh" id="BoxMesh_qq10g"]
size = Vector3(1, 7.63, 1)

[node name="World" type="Node3D"]
script = ExtResource("1_qlukc")

[node name="GUI" parent="." instance=ExtResource("2_fgvpt")]

[node name="Enemies" type="Node3D" parent="."]

[node name="Spawns" type="Node3D" parent="."]

[node name="Node3D" type="Node3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02604, 0)

[node name="Interactables" type="Node3D" parent="."]

[node name="ammocrate" parent="Interactables" instance=ExtResource("3_nr71u")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 78, 0.2, 5)

[node name="Ammo Shelf" parent="Interactables" instance=ExtResource("4_nn8l6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30.1, -0.5, -2)

[node name="Fire Bench" parent="Interactables" instance=ExtResource("5_hyh16")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 55, 1.3, 61)

[node name="Healthpack" parent="Interactables" instance=ExtResource("6_d32eq")]
transform = Transform3D(0.911403, 0, 0.411514, 0, 1, 0, -0.411514, 0, 0.911403, -40, 4, 39)

[node name="Ice Bench" parent="Interactables" instance=ExtResource("7_733hx")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -57, 0, -61)

[node name="Mag Bench" parent="Interactables" instance=ExtResource("8_xyk8n")]
transform = Transform3D(0.861629, 0, -0.507538, 0, 1, 0, 0.507538, 0, 0.861629, 39, -1.5, -67)

[node name="Damage Bench" parent="Interactables" instance=ExtResource("3_3yxms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 5.5)

[node name="Environment" type="Node3D" parent="."]

[node name="NowhereField" parent="Environment" instance=ExtResource("3_ctgsb")]

[node name="Pickups" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_drppy")
camera_attributes = SubResource("CameraAttributesPractical_0acqi")

[node name="Player" parent="." instance=ExtResource("4_gtcjn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="Lights" type="Node3D" parent="."]

[node name="Sun2" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 0.809017, 0.587785, 0, -0.587785, 0.809016, 0, 0, 0)
light_color = Color(1, 0.909804, 0.831373, 1)
light_energy = 1.25
light_angular_distance = 5.99
shadow_enabled = true
shadow_bias = 0.0
shadow_reverse_cull_face = true
shadow_opacity = 0.65
shadow_blur = 4.96

[node name="NavMain" parent="." instance=ExtResource("12_lhx5t")]

[node name="Field" parent="NavMain" node_paths=PackedStringArray("enclosedRooms") instance=ExtResource("13_3q0u3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
roomName = "Field"
doors = Array[Vector3]([Vector3(-46.5426, -0.129444, -71.2571), Vector3(-71.2664, -0.129444, -54.2649), Vector3(-61.1702, -0.129444, -66.0575), Vector3(40, 0, -7.15), Vector3(44.7169, 1.66794, 50.1181)])
enclosedRooms = [NodePath("../Log"), NodePath("../Cabin"), NodePath("../FoxTrunk")]
type = 1
boundingCube = AABB(0, -2, 0, 0, 0, 0)
radius = 120.0
height = 10.0

[node name="Log" parent="NavMain" instance=ExtResource("13_hv3j1")]
transform = Transform3D(0.566406, 0, -0.824126, 0, 1, 0, 0.824126, 0, 0.566406, -58.9045, -0.129444, -62.761)
roomName = "Log"
doors = Array[Vector3]([Vector3(-46.5426, -0.129444, -71.2571), Vector3(-71.2664, -0.129444, -54.2649), Vector3(-61.1702, -0.129444, -66.0575)])
boundingCube = AABB(-58.905, -0.129, -62.761, 8, 5, 30)

[node name="Cabin" parent="NavMain" instance=ExtResource("13_hv3j1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -1.75)
roomName = "Cabin"
doors = Array[Vector3]([Vector3(40, 0, -7.15)])
NavAroundPoints = Array[Vector3]([Vector3(28.297, -0.269, -10.73), Vector3(41.6515, -0.268843, -10.7298), Vector3(41.652, -0.269, 7.133), Vector3(28.2966, -0.268843, 7.1333)])
boundingCube = AABB(35, 0, -1.75, 10, 5, 15)
height = 4.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavMain/Cabin"]
mesh = SubResource("BoxMesh_qq10g")

[node name="FoxTrunk" parent="NavMain" instance=ExtResource("13_hv3j1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.0935, -0.5, 57.3219)
roomName = "FoxTrunk"
doors = Array[Vector3]([Vector3(44.7169, 1.66794, 50.1181)])
type = 1
boundingCube = AABB(50.093, -0.5, 57.322, 0, 0, 0)
radius = 9.0
height = 5.0

[node name="WorldComponents" type="Node3D" parent="."]

[node name="SpawnTimer" type="Timer" parent="WorldComponents"]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="WorldComponents/SpawnTimer" to="." method="_on_spawn_timer_timeout"]
