[gd_scene load_steps=7 format=3 uid="uid://cm28wnjxm83ll"]

[ext_resource type="PackedScene" uid="uid://b5gjr4qrdvma7" path="res://UI/GUI.tscn" id="1_t15kf"]
[ext_resource type="Script" path="res://Levels/rooms.gd" id="1_y0464"]
[ext_resource type="PackedScene" uid="uid://dq3sqbqaxx6kc" path="res://Instanceables/Player/Player.tscn" id="2_74qte"]
[ext_resource type="PackedScene" uid="uid://dqlc6fb5v8aft" path="res://Assets/Models/Levels/roomsscene.tscn" id="2_nknt2"]
[ext_resource type="PackedScene" uid="uid://bb1i806nt4qjq" path="res://Instanceables/Enemies/enemy_basic.tscn" id="4_fbumk"]
[ext_resource type="PackedScene" uid="uid://cc5i0c47hk2vc" path="res://Instanceables/Interactables/fire_bench.tscn" id="6_8wxyr"]

[node name="World" type="Node3D"]
script = ExtResource("1_y0464")

[node name="GUI" parent="." instance=ExtResource("1_t15kf")]

[node name="Rooms2" parent="." instance=ExtResource("2_nknt2")]

[node name="lights" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.999, 0, 27.9478)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="lights"]
transform = Transform3D(0.776013, -0.445984, 0.445984, 0, 0.707107, 0.707107, -0.630717, -0.548724, 0.548724, 38, 13.0841, 0)
shadow_enabled = true
shadow_opacity = 0.65
shadow_blur = 4.96

[node name="OmniLight3D" type="OmniLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5393, 2.19706, -34.0794)
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D2" type="OmniLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1338, 2.30181, -23.0382)
omni_range = 9.93915

[node name="OmniLight3D3" type="OmniLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.76297, 2.85348, -31.0937)
omni_range = 9.93915

[node name="OmniLight3D4" type="OmniLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.7832, 2.26429, -22.7974)
omni_range = 9.93915

[node name="OmniLight3D5" type="OmniLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.3771, 4.13006, -28.7321)
omni_range = 9.93915

[node name="OmniLight3D6" type="OmniLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5304, 4.13006, -4.78486)
omni_range = 20.359

[node name="OmniLight3D7" type="OmniLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.5556, 4.13006, -4.78486)
omni_range = 20.359

[node name="OmniLight3D8" type="OmniLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.3924, 4.13006, -4.78486)
omni_range = 20.359

[node name="OmniLight3D9" type="OmniLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.5556, 4.13006, -27.8962)
omni_range = 21.4312

[node name="Player" parent="." instance=ExtResource("2_74qte")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 5)

[node name="Enemies" type="Node3D" parent="."]

[node name="Enemy_Basic" parent="Enemies" instance=ExtResource("4_fbumk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.1749, -0.000198841, -0.996564)

[node name="Enemy_Basic2" parent="Enemies" instance=ExtResource("4_fbumk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.1749, -0.000198841, 1.00344)

[node name="Enemy_Basic3" parent="Enemies" instance=ExtResource("4_fbumk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.1634, -0.000199318, -2.53887)

[node name="Enemy_Basic4" parent="Enemies" instance=ExtResource("4_fbumk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.2592, -0.000200272, -3.74798)

[node name="Spawns" type="Node3D" parent="."]

[node name="Interactables" type="Node3D" parent="."]

[node name="Fire Bench" parent="Interactables" instance=ExtResource("6_8wxyr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.8914, -0.000202179, 10.8915)
