[gd_scene load_steps=7 format=3 uid="uid://dd2w077s3y1ll"]

[ext_resource type="Script" path="res://Instanceables/Interactables/scripts/DamageBench.gd" id="1_20pdr"]
[ext_resource type="PackedScene" uid="uid://qg0lc8oom4p2" path="res://Assets/Models/Interactables/bench_scene_dam.tscn" id="2_qh726"]
[ext_resource type="AudioStream" uid="uid://bkdw5kgh56bor" path="res://Assets/Sound/Environment/workbench.wav" id="3_lloio"]
[ext_resource type="AudioStream" uid="uid://sir8bmti7e7e" path="res://Assets/Sound/Environment/reject.wav" id="4_dkfog"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hb7q7"]
size = Vector3(2, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5i5vr"]
size = Vector3(2, 1, 1)

[node name="Damage Bench" type="Area3D"]
collision_layer = 256
collision_mask = 256
script = ExtResource("1_20pdr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.5)
shape = SubResource("BoxShape3D_hb7q7")

[node name="Bench2" parent="." instance=ExtResource("2_qh726")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -0.5)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_5i5vr")

[node name="WorkbenchSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lloio")
volume_db = -10.0

[node name="RejectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_dkfog")
