[gd_scene load_steps=5 format=3 uid="uid://gyh0fk81tnoo"]

[ext_resource type="Script" path="res://Instanceables/Interactables/InteractableDataPass.gd" id="1_7i5mo"]
[ext_resource type="PackedScene" uid="uid://bxnw0el01cj6u" path="res://Assets/Models/Interactables/bench_scene_mag.tscn" id="2_wjrb6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hb7q7"]
size = Vector3(2, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5i5vr"]
size = Vector3(2, 1, 1)

[node name="Mag Bench" type="Area3D"]
collision_layer = 256
collision_mask = 256
script = ExtResource("1_7i5mo")
type = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.5)
shape = SubResource("BoxShape3D_hb7q7")

[node name="Bench" parent="." instance=ExtResource("2_wjrb6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -0.5)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_5i5vr")
