[gd_scene load_steps=4 format=3 uid="uid://ccilr0jlvib4l"]

[ext_resource type="Script" path="res://Guns/shotgun.gd" id="1_e8ncg"]
[ext_resource type="PackedScene" uid="uid://chlk36c55mcyv" path="res://Models/Guns/shotgunscene.tscn" id="2_e8uap"]
[ext_resource type="AudioStream" uid="uid://mmb585c2n40m" path="res://Sound/Gunshots/PistolSound.wav" id="3_lwjj4"]

[node name="Gun" type="Node3D"]
script = ExtResource("1_e8ncg")

[node name="model" parent="." instance=ExtResource("2_e8uap")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.216146)

[node name="BarrelEnd" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.500627)

[node name="ShootRay" type="RayCast3D" parent="BarrelEnd"]
target_position = Vector3(0, 0, -50)
collision_mask = 177
collide_with_areas = true

[node name="SplinterRay" type="RayCast3D" parent="BarrelEnd/ShootRay"]
target_position = Vector3(0, 0, -50)
collision_mask = 177
collide_with_areas = true

[node name="DistanceRef" type="Node3D" parent="BarrelEnd/ShootRay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="BarrelEnd"]
stream = ExtResource("3_lwjj4")

[node name="ShotTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Grip" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.101253, 0)

[node name="OffhandGrip" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.101253, 0)

[node name="GraceTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="ShotTimer" to="." method="_on_shot_timer_timeout"]
[connection signal="timeout" from="GraceTimer" to="." method="_on_grace_timer_timeout"]
