[gd_scene load_steps=4 format=3 uid="uid://cf300nryotnq0"]

[ext_resource type="PackedScene" uid="uid://bf8nij4jmmd13" path="res://Models/Interactables/ammo_shelf_scene.tscn" id="1_5ry5c"]
[ext_resource type="Script" path="res://Interactables/InteractableDataPass.gd" id="1_d2isr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eeo6a"]

[node name="Ammo Shelf" type="Area3D"]
collision_layer = 256
collision_mask = 256
script = ExtResource("1_d2isr")
type = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_eeo6a")

[node name="AmmoShelf" parent="." instance=ExtResource("1_5ry5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, -0.26)
