[gd_scene load_steps=3 format=3 uid="uid://dkq3lxnbrqad"]

[ext_resource type="Material" uid="uid://c6v6m61tsjjla" path="res://Models/Materials/blackGunMetal.tres" id="1_5vgho"]
[ext_resource type="PackedScene" uid="uid://c6t7k47yjtia8" path="res://Models/Guns/pistol.glb" id="1_wwc57"]

[node name="model" instance=ExtResource("1_wwc57")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/rotation = Quaternion(-0.137651, -1.18075e-07, 1.64092e-08, 0.990481)
bones/1/rotation = Quaternion(-0.599795, 1.77602e-14, 1.43002e-07, 0.800154)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(-0.0123804, 2.384e-07, 3.10886e-15, 0.999923)

[node name="Cube_001" parent="Armature/Skeleton3D" index="0"]
material_override = ExtResource("1_5vgho")

[node name="Cube_002" parent="Armature/Skeleton3D" index="1"]
material_override = ExtResource("1_5vgho")

[node name="Cube_003" parent="Armature/Skeleton3D" index="2"]
material_override = ExtResource("1_5vgho")

[node name="Cube_004" parent="Armature/Skeleton3D" index="3"]
material_override = ExtResource("1_5vgho")

[node name="Cylinder" parent="Armature/Skeleton3D" index="4"]
material_override = ExtResource("1_5vgho")

[node name="GripAttachment" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="5"]
transform = Transform3D(1, 2.80664e-13, -2.38419e-07, 6.50123e-08, 0.962104, 0.272681, 2.29384e-07, -0.272681, 0.962104, -1.5994e-17, -0.16449, 0.0195781)
bone_name = "RootBone"
bone_idx = 0

[node name="OffhandAttachment" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="6"]
transform = Transform3D(1, 3.01537e-13, 2.38417e-07, -7.06715e-08, 0.955058, 0.296418, -2.27702e-07, -0.296418, 0.955058, 2.57412e-14, -0.185586, -0.0115648)
bone_name = "OffhandBone"
bone_idx = 2
