[gd_scene load_steps=7 format=3 uid="uid://b5gjr4qrdvma7"]

[ext_resource type="Script" path="res://UI/UI.gd" id="1_81un3"]
[ext_resource type="Texture2D" uid="uid://drchcncoxm6r2" path="res://Sprites/crosshair.svg" id="2_ekvqs"]
[ext_resource type="PackedScene" uid="uid://bsjyb8wyeokxq" path="res://temp/selection_wheel.tscn" id="3_7ldfk"]
[ext_resource type="Texture2D" uid="uid://b1owhjin572wr" path="res://Sprites/bar back.svg" id="3_mt0so"]
[ext_resource type="Texture2D" uid="uid://crmjikty86roj" path="res://Sprites/circle bar.svg" id="3_wyimq"]
[ext_resource type="Texture2D" uid="uid://cjrf3h3xoxrj0" path="res://Sprites/health.svg" id="4_0u4fy"]

[node name="GUI" type="Node2D"]
script = ExtResource("1_81un3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InGameGUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CrosshairCenterContainer" type="CenterContainer" parent="CanvasLayer/InGameGUI"]
layout_mode = 0
offset_left = 576.0
offset_top = 324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Crosshair" type="Sprite2D" parent="CanvasLayer/InGameGUI/CrosshairCenterContainer"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_ekvqs")

[node name="AmmoContainer" type="Control" parent="CanvasLayer/InGameGUI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="selection_wheel" parent="CanvasLayer/InGameGUI/AmmoContainer" instance=ExtResource("3_7ldfk")]
layout_mode = 1
offset_left = -74.0
offset_top = -74.0
offset_right = -34.0
offset_bottom = -34.0

[node name="AmmoController" type="Node2D" parent="CanvasLayer/InGameGUI/AmmoContainer"]
position = Vector2(40, 40)
scale = Vector2(0.5, 0.5)

[node name="AmmoBar" type="TextureProgressBar" parent="CanvasLayer/InGameGUI/AmmoContainer/AmmoController"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -378.0
offset_top = -378.0
grow_horizontal = 0
grow_vertical = 0
value = 100.0
fill_mode = 4
texture_under = ExtResource("3_wyimq")
texture_progress = ExtResource("3_wyimq")
tint_under = Color(1, 1, 1, 0)
tint_progress = Color(0.380392, 0.380392, 0.380392, 1)
radial_initial_angle = 245.0
radial_fill_degrees = 145.0

[node name="AmmoCounter" type="Label" parent="CanvasLayer/InGameGUI/AmmoContainer/AmmoController"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -246.0
offset_right = -122.0
offset_bottom = -133.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "ammo:
60"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBarContainer" type="Control" parent="CanvasLayer/InGameGUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
mouse_filter = 2

[node name="HealthBarController" type="Node2D" parent="CanvasLayer/InGameGUI/HealthBarContainer"]
scale = Vector2(0.5, 0.4)

[node name="HealthBar" type="TextureProgressBar" parent="CanvasLayer/InGameGUI/HealthBarContainer/HealthBarController"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 102.0
offset_top = -102.0
offset_right = 858.0
grow_vertical = 0
value = 70.0
texture_under = ExtResource("3_mt0so")
texture_progress = ExtResource("4_0u4fy")

[node name="PauseMenu" type="MarginContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/PauseMenu"]
layout_mode = 2
color = Color(0.376471, 0.376471, 0.376471, 0.627451)

[node name="MenuItemsContainer" type="MarginContainer" parent="CanvasLayer/PauseMenu"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseMenu/MenuItemsContainer"]
layout_mode = 2

[node name="PauseLabelContainer" type="MarginContainer" parent="CanvasLayer/PauseMenu/MenuItemsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PauseLabel" type="Label" parent="CanvasLayer/PauseMenu/MenuItemsContainer/VBoxContainer/PauseLabelContainer"]
layout_mode = 2
text = "Paused"
horizontal_alignment = 1

[node name="ResumeButtonContainer" type="MarginContainer" parent="CanvasLayer/PauseMenu/MenuItemsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 25

[node name="ResumeButton" type="Button" parent="CanvasLayer/PauseMenu/MenuItemsContainer/VBoxContainer/ResumeButtonContainer"]
layout_mode = 2
text = "Resume"

[node name="LevelSelectButtonContainer2" type="MarginContainer" parent="CanvasLayer/PauseMenu/MenuItemsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 25

[node name="LevelSelectButton" type="Button" parent="CanvasLayer/PauseMenu/MenuItemsContainer/VBoxContainer/LevelSelectButtonContainer2"]
layout_mode = 2
text = "Level Select"

[node name="MainMenuButtonContainer" type="MarginContainer" parent="CanvasLayer/PauseMenu/MenuItemsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 25

[node name="MainMenuButton" type="Button" parent="CanvasLayer/PauseMenu/MenuItemsContainer/VBoxContainer/MainMenuButtonContainer"]
layout_mode = 2
text = "Main Menu"

[connection signal="pressed" from="CanvasLayer/PauseMenu/MenuItemsContainer/VBoxContainer/ResumeButtonContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/MenuItemsContainer/VBoxContainer/LevelSelectButtonContainer2/LevelSelectButton" to="." method="_on_level_select_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/MenuItemsContainer/VBoxContainer/MainMenuButtonContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
