[gd_scene load_steps=9 format=3 uid="uid://b5gjr4qrdvma7"]

[ext_resource type="Script" path="res://UI/UI.gd" id="1_81un3"]
[ext_resource type="Texture2D" uid="uid://drchcncoxm6r2" path="res://Sprites/crosshair.svg" id="2_ekvqs"]
[ext_resource type="PackedScene" uid="uid://bsjyb8wyeokxq" path="res://temp/selection_wheel.tscn" id="3_7ldfk"]
[ext_resource type="Texture2D" uid="uid://b1owhjin572wr" path="res://Sprites/bar back.svg" id="3_mt0so"]
[ext_resource type="Texture2D" uid="uid://crmjikty86roj" path="res://Sprites/circle bar.svg" id="3_wyimq"]
[ext_resource type="Texture2D" uid="uid://cjrf3h3xoxrj0" path="res://Sprites/health.svg" id="4_0u4fy"]
[ext_resource type="Texture2D" uid="uid://cyvgtgfpwye8m" path="res://Sprites/hitmark.svg" id="7_kq6is"]
[ext_resource type="Texture2D" uid="uid://cukx82xutv6ek" path="res://Sprites/scopesilhouette.svg" id="8_ih7td"]

[node name="GUI" type="Node2D"]
script = ExtResource("1_81un3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InGameGUI" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ToolTipCenterContainer" type="CenterContainer" parent="CanvasLayer/InGameGUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -20.0
offset_right = 37.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ToolTipContainer" type="MarginContainer" parent="CanvasLayer/InGameGUI/ToolTipCenterContainer"]
layout_mode = 2
theme_override_constants/margin_top = 100

[node name="ToolTipLabel" type="Label" parent="CanvasLayer/InGameGUI/ToolTipCenterContainer/ToolTipContainer"]
layout_mode = 2
text = "Press E to"
horizontal_alignment = 1

[node name="CrosshairCenterContainer" type="CenterContainer" parent="CanvasLayer/InGameGUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Crosshair" type="Sprite2D" parent="CanvasLayer/InGameGUI/CrosshairCenterContainer"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_ekvqs")

[node name="AmmoContainer" type="Control" parent="CanvasLayer/InGameGUI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="selection_wheel" parent="CanvasLayer/InGameGUI/AmmoContainer" instance=ExtResource("3_7ldfk")]
layout_mode = 1
offset_left = -74.0
offset_top = -74.0
offset_right = -34.0
offset_bottom = -34.0

[node name="AmmoController" type="Node2D" parent="CanvasLayer/InGameGUI/AmmoContainer"]
position = Vector2(40, 40)
scale = Vector2(0.5, 0.5)

[node name="AmmoBar" type="TextureProgressBar" parent="CanvasLayer/InGameGUI/AmmoContainer/AmmoController"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -378.0
offset_top = -378.0
grow_horizontal = 0
grow_vertical = 0
value = 100.0
fill_mode = 4
texture_under = ExtResource("3_wyimq")
texture_progress = ExtResource("3_wyimq")
tint_under = Color(1, 1, 1, 0)
tint_progress = Color(0.380392, 0.380392, 0.380392, 1)
radial_initial_angle = 245.0
radial_fill_degrees = 145.0

[node name="AmmoCounter" type="Label" parent="CanvasLayer/InGameGUI/AmmoContainer/AmmoController"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -246.0
offset_right = -122.0
offset_bottom = -133.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "ammo:
60 / 240"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBarContainer" type="Control" parent="CanvasLayer/InGameGUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
mouse_filter = 2

[node name="HealthBarController" type="Node2D" parent="CanvasLayer/InGameGUI/HealthBarContainer"]
scale = Vector2(0.5, 0.4)

[node name="HealthBar" type="TextureProgressBar" parent="CanvasLayer/InGameGUI/HealthBarContainer/HealthBarController"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 102.0
offset_top = -102.0
offset_right = 858.0
grow_vertical = 0
max_value = 2000.0
value = 500.0
texture_under = ExtResource("3_mt0so")
texture_progress = ExtResource("4_0u4fy")

[node name="InfoBox" type="Control" parent="CanvasLayer/InGameGUI"]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InfoContainer" type="MarginContainer" parent="CanvasLayer/InGameGUI/InfoBox"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25

[node name="PartsLabel" type="Label" parent="CanvasLayer/InGameGUI/InfoBox/InfoContainer"]
layout_mode = 2
text = "Parts: "
vertical_alignment = 2

[node name="ScopeContainer" type="MarginContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ScopeContainer"]
layout_mode = 2

[node name="LeftBlackStretchContainer" type="MarginContainer" parent="CanvasLayer/ScopeContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = -10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/ScopeContainer/HBoxContainer/LeftBlackStretchContainer"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="ScopeSilhouette" type="TextureRect" parent="CanvasLayer/ScopeContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_ih7td")
expand_mode = 3
stretch_mode = 4

[node name="RightBlackStretchContainer" type="MarginContainer" parent="CanvasLayer/ScopeContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = -10

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/ScopeContainer/HBoxContainer/RightBlackStretchContainer"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="HitmarkContainer" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Hitmark" type="Control" parent="CanvasLayer/HitmarkContainer"]
layout_mode = 2
anchors_preset = 0
offset_left = 576.0
offset_top = 324.0
offset_right = 576.0
offset_bottom = 324.0

[node name="Hitmark" type="Sprite2D" parent="CanvasLayer/HitmarkContainer/Hitmark"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("7_kq6is")

[node name="PauseMenu" type="MarginContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/PauseMenu"]
layout_mode = 2
color = Color(0.376471, 0.376471, 0.376471, 0.627451)

[node name="MenuItemsContainer" type="MarginContainer" parent="CanvasLayer/PauseMenu"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseMenu/MenuItemsContainer"]
layout_mode = 2

[node name="PauseLabelContainer" type="MarginContainer" parent="CanvasLayer/PauseMenu/MenuItemsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PauseLabel" type="Label" parent="CanvasLayer/PauseMenu/MenuItemsContainer/VBoxContainer/PauseLabelContainer"]
layout_mode = 2
text = "Paused"
horizontal_alignment = 1

[node name="ResumeButtonContainer" type="MarginContainer" parent="CanvasLayer/PauseMenu/MenuItemsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 10

[node name="ResumeButton" type="Button" parent="CanvasLayer/PauseMenu/MenuItemsContainer/VBoxContainer/ResumeButtonContainer"]
layout_mode = 2
text = "Resume"

[node name="OptionsButtonContainer" type="MarginContainer" parent="CanvasLayer/PauseMenu/MenuItemsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 10

[node name="OptionsButton" type="Button" parent="CanvasLayer/PauseMenu/MenuItemsContainer/VBoxContainer/OptionsButtonContainer"]
layout_mode = 2
text = "Options"

[node name="LevelSelectButtonContainer2" type="MarginContainer" parent="CanvasLayer/PauseMenu/MenuItemsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 10

[node name="LevelSelectButton" type="Button" parent="CanvasLayer/PauseMenu/MenuItemsContainer/VBoxContainer/LevelSelectButtonContainer2"]
layout_mode = 2
text = "Level Select"

[node name="MainMenuButtonContainer" type="MarginContainer" parent="CanvasLayer/PauseMenu/MenuItemsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 10

[node name="MainMenuButton" type="Button" parent="CanvasLayer/PauseMenu/MenuItemsContainer/VBoxContainer/MainMenuButtonContainer"]
layout_mode = 2
text = "Main Menu"

[node name="OptionsItemsContainer" type="MarginContainer" parent="CanvasLayer/PauseMenu"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseMenu/OptionsItemsContainer"]
layout_mode = 2

[node name="HeadingContainer" type="MarginContainer" parent="CanvasLayer/PauseMenu/OptionsItemsContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PauseMenu/OptionsItemsContainer/VBoxContainer/HeadingContainer"]
layout_mode = 2

[node name="BackButtonContainer" type="MarginContainer" parent="CanvasLayer/PauseMenu/OptionsItemsContainer/VBoxContainer/HeadingContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 50

[node name="OptionsBackButton" type="Button" parent="CanvasLayer/PauseMenu/OptionsItemsContainer/VBoxContainer/HeadingContainer/HBoxContainer/BackButtonContainer"]
layout_mode = 2
text = "Back"

[node name="OptionsTitleContainer" type="MarginContainer" parent="CanvasLayer/PauseMenu/OptionsItemsContainer/VBoxContainer/HeadingContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleContainer" type="Label" parent="CanvasLayer/PauseMenu/OptionsItemsContainer/VBoxContainer/HeadingContainer/HBoxContainer/OptionsTitleContainer"]
layout_mode = 2
text = "Options"
horizontal_alignment = 1

[node name="SaveButtonContainer" type="MarginContainer" parent="CanvasLayer/PauseMenu/OptionsItemsContainer/VBoxContainer/HeadingContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50

[node name="OptionsSaveButton" type="Button" parent="CanvasLayer/PauseMenu/OptionsItemsContainer/VBoxContainer/HeadingContainer/HBoxContainer/SaveButtonContainer"]
layout_mode = 2
text = "Save"

[node name="OptionsListContainer" type="MarginContainer" parent="CanvasLayer/PauseMenu/OptionsItemsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/PauseMenu/OptionsItemsContainer/VBoxContainer/OptionsListContainer"]
layout_mode = 2

[node name="OptionsVBox" type="VBoxContainer" parent="CanvasLayer/PauseMenu/OptionsItemsContainer/VBoxContainer/OptionsListContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSensContainer" type="MarginContainer" parent="CanvasLayer/PauseMenu/OptionsItemsContainer/VBoxContainer/OptionsListContainer/ScrollContainer/OptionsVBox"]
layout_mode = 2
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PauseMenu/OptionsItemsContainer/VBoxContainer/OptionsListContainer/ScrollContainer/OptionsVBox/HSensContainer"]
layout_mode = 2

[node name="HSensLabelContainer" type="MarginContainer" parent="CanvasLayer/PauseMenu/OptionsItemsContainer/VBoxContainer/OptionsListContainer/ScrollContainer/OptionsVBox/HSensContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25

[node name="HSensLabel" type="Label" parent="CanvasLayer/PauseMenu/OptionsItemsContainer/VBoxContainer/OptionsListContainer/ScrollContainer/OptionsVBox/HSensContainer/HBoxContainer/HSensLabelContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Horizontal Sensitivity"
vertical_alignment = 1

[node name="HSliderContainer" type="MarginContainer" parent="CanvasLayer/PauseMenu/OptionsItemsContainer/VBoxContainer/OptionsListContainer/ScrollContainer/OptionsVBox/HSensContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25

[node name="HSensSlider" type="HSlider" parent="CanvasLayer/PauseMenu/OptionsItemsContainer/VBoxContainer/OptionsListContainer/ScrollContainer/OptionsVBox/HSensContainer/HBoxContainer/HSliderContainer"]
layout_mode = 2
max_value = 12.0
value = 6.0
tick_count = 13

[node name="VSensContainer" type="MarginContainer" parent="CanvasLayer/PauseMenu/OptionsItemsContainer/VBoxContainer/OptionsListContainer/ScrollContainer/OptionsVBox"]
layout_mode = 2
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PauseMenu/OptionsItemsContainer/VBoxContainer/OptionsListContainer/ScrollContainer/OptionsVBox/VSensContainer"]
layout_mode = 2

[node name="VSensLabelContainer" type="MarginContainer" parent="CanvasLayer/PauseMenu/OptionsItemsContainer/VBoxContainer/OptionsListContainer/ScrollContainer/OptionsVBox/VSensContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25

[node name="VSensLabel" type="Label" parent="CanvasLayer/PauseMenu/OptionsItemsContainer/VBoxContainer/OptionsListContainer/ScrollContainer/OptionsVBox/VSensContainer/HBoxContainer/VSensLabelContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Vertical Sensitivity"
vertical_alignment = 1

[node name="VSliderContainer" type="MarginContainer" parent="CanvasLayer/PauseMenu/OptionsItemsContainer/VBoxContainer/OptionsListContainer/ScrollContainer/OptionsVBox/VSensContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25

[node name="VSensSlider" type="HSlider" parent="CanvasLayer/PauseMenu/OptionsItemsContainer/VBoxContainer/OptionsListContainer/ScrollContainer/OptionsVBox/VSensContainer/HBoxContainer/VSliderContainer"]
layout_mode = 2
max_value = 12.0
value = 6.0
tick_count = 13

[node name="GameOverMenu" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/GameOverMenu"]
layout_mode = 2
color = Color(0.376471, 0.376471, 0.376471, 0.627451)

[node name="MenuItemsContainer" type="MarginContainer" parent="CanvasLayer/GameOverMenu"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameOverMenu/MenuItemsContainer"]
layout_mode = 2

[node name="LabelsContainer" type="MarginContainer" parent="CanvasLayer/GameOverMenu/MenuItemsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameOverMenu/MenuItemsContainer/VBoxContainer/LabelsContainer"]
layout_mode = 2

[node name="GameOverLabelContainer" type="MarginContainer" parent="CanvasLayer/GameOverMenu/MenuItemsContainer/VBoxContainer/LabelsContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = 25

[node name="GameOverLabel" type="Label" parent="CanvasLayer/GameOverMenu/MenuItemsContainer/VBoxContainer/LabelsContainer/VBoxContainer/GameOverLabelContainer"]
layout_mode = 2
text = "Game Over"
horizontal_alignment = 1

[node name="ScoreLabelContainer" type="MarginContainer" parent="CanvasLayer/GameOverMenu/MenuItemsContainer/VBoxContainer/LabelsContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = 25

[node name="ScoreLabel" type="Label" parent="CanvasLayer/GameOverMenu/MenuItemsContainer/VBoxContainer/LabelsContainer/VBoxContainer/ScoreLabelContainer"]
layout_mode = 2
text = "Score: "
horizontal_alignment = 1

[node name="HighScoreLabelContainer" type="MarginContainer" parent="CanvasLayer/GameOverMenu/MenuItemsContainer/VBoxContainer/LabelsContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = 25

[node name="HighScoreLabel" type="Label" parent="CanvasLayer/GameOverMenu/MenuItemsContainer/VBoxContainer/LabelsContainer/VBoxContainer/HighScoreLabelContainer"]
layout_mode = 2
text = "High Score: "
horizontal_alignment = 1

[node name="KillsLabelContainer" type="MarginContainer" parent="CanvasLayer/GameOverMenu/MenuItemsContainer/VBoxContainer/LabelsContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = 25

[node name="KillsLabel" type="Label" parent="CanvasLayer/GameOverMenu/MenuItemsContainer/VBoxContainer/LabelsContainer/VBoxContainer/KillsLabelContainer"]
layout_mode = 2
text = "Kills: "
horizontal_alignment = 1

[node name="ResumeButtonContainer" type="MarginContainer" parent="CanvasLayer/GameOverMenu/MenuItemsContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 10

[node name="ResumeButton" type="Button" parent="CanvasLayer/GameOverMenu/MenuItemsContainer/VBoxContainer/ResumeButtonContainer"]
layout_mode = 2
text = "Resume"

[node name="TryAgainButtonContainer" type="MarginContainer" parent="CanvasLayer/GameOverMenu/MenuItemsContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 10

[node name="TryAgainButton" type="Button" parent="CanvasLayer/GameOverMenu/MenuItemsContainer/VBoxContainer/TryAgainButtonContainer"]
layout_mode = 2
text = "Try Again"

[node name="LevelSelectButtonContainer" type="MarginContainer" parent="CanvasLayer/GameOverMenu/MenuItemsContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 10

[node name="LevelSelectButton" type="Button" parent="CanvasLayer/GameOverMenu/MenuItemsContainer/VBoxContainer/LevelSelectButtonContainer"]
layout_mode = 2
text = "Level Select"

[node name="MainMenuButtonContainer" type="MarginContainer" parent="CanvasLayer/GameOverMenu/MenuItemsContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 10

[node name="MainMenuButton" type="Button" parent="CanvasLayer/GameOverMenu/MenuItemsContainer/VBoxContainer/MainMenuButtonContainer"]
layout_mode = 2
text = "Main Menu"

[connection signal="pressed" from="CanvasLayer/PauseMenu/MenuItemsContainer/VBoxContainer/ResumeButtonContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/MenuItemsContainer/VBoxContainer/OptionsButtonContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/MenuItemsContainer/VBoxContainer/LevelSelectButtonContainer2/LevelSelectButton" to="." method="_on_level_select_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/MenuItemsContainer/VBoxContainer/MainMenuButtonContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/OptionsItemsContainer/VBoxContainer/HeadingContainer/HBoxContainer/BackButtonContainer/OptionsBackButton" to="." method="_on_options_back_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/OptionsItemsContainer/VBoxContainer/HeadingContainer/HBoxContainer/SaveButtonContainer/OptionsSaveButton" to="." method="_on_options_save_button_pressed"]
[connection signal="drag_ended" from="CanvasLayer/PauseMenu/OptionsItemsContainer/VBoxContainer/OptionsListContainer/ScrollContainer/OptionsVBox/HSensContainer/HBoxContainer/HSliderContainer/HSensSlider" to="." method="_on_h_sens_slider_drag_ended"]
[connection signal="drag_ended" from="CanvasLayer/PauseMenu/OptionsItemsContainer/VBoxContainer/OptionsListContainer/ScrollContainer/OptionsVBox/VSensContainer/HBoxContainer/VSliderContainer/VSensSlider" to="." method="_on_v_sens_slider_drag_ended"]
[connection signal="pressed" from="CanvasLayer/GameOverMenu/MenuItemsContainer/VBoxContainer/ResumeButtonContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="CanvasLayer/GameOverMenu/MenuItemsContainer/VBoxContainer/LevelSelectButtonContainer/LevelSelectButton" to="." method="_on_level_select_button_pressed"]
[connection signal="pressed" from="CanvasLayer/GameOverMenu/MenuItemsContainer/VBoxContainer/MainMenuButtonContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
