[gd_scene load_steps=2 format=3 uid="uid://dk6jtqe8x6aho"]

[ext_resource type="Script" path="res://UI/MainMenuScript.gd" id="1_bi1hf"]

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_bi1hf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Menu Container" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0

[node name="Background Color" type="ColorRect" parent="CanvasLayer/Menu Container"]
layout_mode = 2
color = Color(0.470588, 0.470588, 0.470588, 1)

[node name="Menu Options Container" type="MarginContainer" parent="CanvasLayer/Menu Container"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/Menu Container/Menu Options Container"]
layout_mode = 2

[node name="Title Container" type="MarginContainer" parent="CanvasLayer/Menu Container/Menu Options Container/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Title Label" type="Label" parent="CanvasLayer/Menu Container/Menu Options Container/VBox/Title Container"]
layout_mode = 2
text = "Game Name"
horizontal_alignment = 1

[node name="Start Button Container" type="MarginContainer" parent="CanvasLayer/Menu Container/Menu Options Container/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 50

[node name="Start Button" type="Button" parent="CanvasLayer/Menu Container/Menu Options Container/VBox/Start Button Container"]
layout_mode = 2
text = "Start"

[node name="Quit Button Container" type="MarginContainer" parent="CanvasLayer/Menu Container/Menu Options Container/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 50

[node name="Quit Button" type="Button" parent="CanvasLayer/Menu Container/Menu Options Container/VBox/Quit Button Container"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="CanvasLayer/Menu Container/Menu Options Container/VBox/Start Button Container/Start Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu Container/Menu Options Container/VBox/Quit Button Container/Quit Button" to="." method="_on_quit_button_pressed"]
